[34mRe-compiled cub3D successfully![0m
[30mPlease work🙏[0m
NO
SO
WE
EA
C
F
--------------------
C assets/sky_powder.xpm
F assets/end_bricks.xpm
NO assets/end_bricks.xpm
SO assets/stonebrick_mossy.xpm
EA assets/stonebrick.xpm
WE assets/mud_bricks.xpm
--------------------
1111111111
1110000001
1000000001
1000N00001
1111111111
--------------------
txts[0] = C assets/sky_powder.xpm
txts[1] = F assets/end_bricks.xpm
txts[2] = NO assets/end_bricks.xpm
txts[3] = SO assets/stonebrick_mossy.xpm
txts[4] = EA assets/stonebrick.xpm
txts[5] = WE assets/mud_bricks.xpm
player.x: 450.000000
player.y: 350.000000
player.angle: 1.570796
player.dist_proj: 950.000000
game.mlx[0x56161624dc40]
[0;34malpha:0.785398
[0m[0;34malpha:0.785398
[0m[0;31mè muro e d:212.132034
[0m[0;34malpha:0.784571
[0m[0;31mè muro e d:211.956875
[0m[0;34malpha:0.783745
[0m[0;31mè muro e d:211.782149
[0m[0;34malpha:0.782918
[0m[0;31mè muro e d:211.607855
[0m[0;34malpha:0.782091
[0m[0;31mè muro e d:211.433992
[0m[0;34malpha:0.781264
[0m[0;31mè muro e d:211.260559
[0m[0;34malpha:0.780438
[0m[0;31mè muro e d:211.087555
[0m[0;34malpha:0.779611
[0m[0;31mè muro e d:210.914978
[0m[0;34malpha:0.778784
[0m[0;31mè muro e d:210.742826
[0m[0;34malpha:0.777958
[0m[0;31mè muro e d:210.571099
[0m[0;34malpha:0.777131
[0m[0;31mè muro e d:210.399796
[0m[0;34malpha:0.776304
[0m[0;31mè muro e d:210.228914
[0m[0;34malpha:0.775477
[0m[0;31mè muro e d:210.058454
[0m[0;34malpha:0.774651
[0m[0;31mè muro e d:209.888413
[0m[0;34malpha:0.773824
[0m[0;31mè muro e d:209.718790
[0m[0;34malpha:0.772997
[0m[0;31mè muro e d:209.549584
[0m[0;34malpha:0.772170
[0m[0;31mè muro e d:209.380794
[0m[0;34malpha:0.771344
[0m[0;31mè muro e d:209.212419
[0m[0;34malpha:0.770517
[0m[0;31mè muro e d:209.044457
[0m[0;34malpha:0.769690
[0m[0;31mè muro e d:208.876907
[0m[0;34malpha:0.768863
[0m[0;31mè muro e d:208.709768
[0m[0;34malpha:0.768037
[0m[0;31mè muro e d:208.543039
[0m[0;34malpha:0.767210
[0m[0;31mè muro e d:208.376718
[0m[0;34malpha:0.766383
[0m[0;31mè muro e d:208.210805
[0m[0;34malpha:0.765557
[0m[0;31mè muro e d:208.045297
[0m[0;34malpha:0.764730
[0m[0;31mè muro e d:207.880195
[0m[0;34malpha:0.763903
[0m[0;31mè muro e d:207.715496
[0m[0;34malpha:0.763076
[0m[0;31mè muro e d:207.551199
[0m[0;34malpha:0.762250
[0m[0;31mè muro e d:207.387304
[0m[0;34malpha:0.761423
[0m[0;31mè muro e d:207.223810
[0m[0;34malpha:0.760596
[0m[0;31mè muro e d:207.060714
[0m[0;34malpha:0.759769
[0m[0;31mè muro e d:206.898016
[0m[0;34malpha:0.758943
[0m[0;31mè muro e d:206.735714
[0m[0;34malpha:0.758116
[0m[0;31mè muro e d:206.573809
[0m[0;34malpha:0.757289
[0m[0;31mè muro e d:206.412297
[0m[0;34malpha:0.756462
[0m[0;31mè muro e d:206.251179
[0m[0;34malpha:0.755636
[0m[0;31mè muro e d:206.090453
[0m[0;34malpha:0.754809
[0m[0;31mè muro e d:205.930118
[0m[0;34malpha:0.753982
[0m[0;31mè muro e d:205.770172
[0m[0;34malpha:0.753156
[0m[0;31mè muro e d:205.610616
[0m[0;34malpha:0.752329
[0m[0;31mè muro e d:205.451446
[0m[0;34malpha:0.751502
[0m[0;31mè muro e d:205.292664
[0m[0;34malpha:0.750675
[0m[0;31mè muro e d:205.134266
[0m[0;34malpha:0.749849
[0m[0;31mè muro e d:204.976253
[0m[0;34malpha:0.749022
[0m[0;31mè muro e d:204.818623
[0m[0;34malpha:0.748195
[0m[0;31mè muro e d:204.661375
[0m[0;34malpha:0.747368
[0m[0;31mè muro e d:204.504508
[0m[0;34malpha:0.746542
[0m[0;31mè muro e d:204.348021
[0m[0;34malpha:0.745715
[0m[0;31mè muro e d:204.191913
[0m[0;34malpha:0.744888
[0m[0;31mè muro e d:204.036182
[0m[0;34malpha:0.744061
[0m[0;31mè muro e d:203.880828
[0m[0;34malpha:0.743235
[0m[0;31mè muro e d:203.725849
[0m[0;34malpha:0.742408
[0m[0;31mè muro e d:203.571245
[0m[0;34malpha:0.741581
[0m[0;31mè muro e d:203.417014
[0m[0;34malpha:0.740754
[0m[0;31mè muro e d:203.263156
[0m[0;34malpha:0.739928
[0m[0;31mè muro e d:203.109669
[0m[0;34malpha:0.739101
[0m[0;31mè muro e d:202.956552
[0m[0;34malpha:0.738274
[0m[0;31mè muro e d:202.803805
[0m[0;34malpha:0.737448
[0m[0;31mè muro e d:202.651425
[0m[0;34malpha:0.736621
[0m[0;31mè muro e d:202.499413
[0m[0;34malpha:0.735794
[0m[0;31mè muro e d:202.347766
[0m[0;34malpha:0.734967
[0m[0;31mè muro e d:202.196485
[0m[0;34malpha:0.734141
[0m[0;31mè muro e d:202.045568
[0m[0;34malpha:0.733314
[0m[0;31mè muro e d:201.895014
[0m[0;34malpha:0.732487
[0m[0;31mè muro e d:201.744821
[0m[0;34malpha:0.731660
[0m[0;31mè muro e d:201.594990
[0m[0;34malpha:0.730834
[0m[0;31mè muro e d:201.445519
[0m[0;34malpha:0.730007
[0m[0;31mè muro e d:201.296407
[0m[0;34malpha:0.729180
[0m[0;31mè muro e d:201.147652
[0m[0;34malpha:0.728353
[0m[0;31mè muro e d:200.999255
[0m[0;34malpha:0.727527
[0m[0;31mè muro e d:200.851214
[0m[0;34malpha:0.726700
[0m[0;31mè muro e d:200.703527
[0m[0;34malpha:0.725873
[0m[0;31mè muro e d:200.556195
[0m[0;34malpha:0.725047
[0m[0;31mè muro e d:200.409215
[0m[0;34malpha:0.724220
[0m[0;31mè muro e d:200.262588
[0m[0;34malpha:0.723393
[0m[0;31mè muro e d:200.116312
[0m[0;34malpha:0.722566
[0m[0;31mè muro e d:199.970386
[0m[0;34malpha:0.721740
[0m[0;31mè muro e d:199.824809
[0m[0;34malpha:0.720913
[0m[0;31mè muro e d:199.679580
[0m[0;34malpha:0.720086
[0m[0;31mè muro e d:199.534698
[0m[0;34malpha:0.719259
[0m[0;31mè muro e d:199.390163
[0m[0;34malpha:0.718433
[0m[0;31mè muro e d:199.245973
[0m[0;34malpha:0.717606
[0m[0;31mè muro e d:199.102128
[0m[0;34malpha:0.716779
[0m[0;31mè muro e d:198.958625
[0m[0;34malpha:0.715952
[0m[0;31mè muro e d:198.815466
[0m[0;34malpha:0.715126
[0m[0;31mè muro e d:198.672648
[0m[0;34malpha:0.714299
[0m[0;31mè muro e d:198.530170
[0m[0;34malpha:0.713472
[0m[0;31mè muro e d:198.388033
[0m[0;34malpha:0.712645
[0m[0;31mè muro e d:198.246234
[0m[0;34malpha:0.711819
[0m[0;31mè muro e d:198.104772
[0m[0;34malpha:0.710992
[0m[0;31mè muro e d:197.963648
[0m[0;34malpha:0.710165
[0m[0;31mè muro e d:197.822860
[0m[0;34malpha:0.709339
[0m[0;31mè muro e d:197.682407
[0m[0;34malpha:0.708512
[0m[0;31mè muro e d:197.542288
[0m[0;34malpha:0.707685
[0m[0;31mè muro e d:197.402503
[0m[0;34malpha:0.706858
[0m[0;31mè muro e d:197.263050
[0m[0;34malpha:0.706032
[0m[0;31mè muro e d:197.123928
[0m[0;34malpha:0.705205
[0m[0;31mè muro e d:196.985138
[0m[0;34malpha:0.704378
[0m[0;31mè muro e d:196.846677
[0m[0;34malpha:0.703551
[0m[0;31mè muro e d:196.708544
[0m[0;34malpha:0.702725
[0m[0;31mè muro e d:196.570740
[0m[0;34malpha:0.701898
[0m[0;31mè muro e d:196.433263
[0m[0;34malpha:0.701071
[0m[0;31mè muro e d:196.296112
[0m[0;34malpha:0.700244
[0m[0;31mè muro e d:196.159286
[0m[0;34malpha:0.699418
[0m[0;31mè muro e d:196.022785
[0m[0;34malpha:0.698591
[0m[0;31mè muro e d:195.886608
[0m[0;34malpha:0.697764
[0m[0;31mè muro e d:195.750753
[0m[0;34malpha:0.696938
[0m[0;31mè muro e d:195.615221
[0m[0;34malpha:0.696111
[0m[0;31mè muro e d:195.480009
[0m[0;34malpha:0.695284
[0m[0;31mè muro e d:195.345118
[0m[0;34malpha:0.694457
[0m[0;31mè muro e d:195.210545
[0m[0;34malpha:0.693631
[0m[0;31mè muro e d:195.076292
[0m[0;34malpha:0.692804
[0m[0;31mè muro e d:194.942356
[0m[0;34malpha:0.691977
[0m[0;31mè muro e d:194.808737
[0m[0;34malpha:0.691150
[0m[0;31mè muro e d:194.675434
[0m[0;34malpha:0.690324
[0m[0;31mè muro e d:194.542446
[0m[0;34malpha:0.689497
[0m[0;31mè muro e d:194.409773
[0m[0;34malpha:0.688670
[0m[0;31mè muro e d:194.277413
[0m[0;34malpha:0.687843
[0m[0;31mè muro e d:194.145366
[0m[0;34malpha:0.687017
[0m[0;31mè muro e d:194.013630
[0m[0;34malpha:0.686190
[0m[0;31mè muro e d:193.882206
[0m[0;34malpha:0.685363
[0m[0;31mè muro e d:193.751092
[0m[0;34malpha:0.684537
[0m[0;31mè muro e d:193.620288
[0m[0;34malpha:0.683710
[0m[0;31mè muro e d:193.489792
[0m[0;34malpha:0.682883
[0m[0;31mè muro e d:193.359604
[0m[0;34malpha:0.682056
[0m[0;31mè muro e d:193.229723
[0m[0;34malpha:0.681230
[0m[0;31mè muro e d:193.100148
[0m[0;34malpha:0.680403
[0m[0;31mè muro e d:192.970879
[0m[0;34malpha:0.679576
[0m[0;31mè muro e d:192.841915
[0m[0;34malpha:0.678749
[0m[0;31mè muro e d:192.713254
[0m[0;34malpha:0.677923
[0m[0;31mè muro e d:192.584896
[0m[0;34malpha:0.677096
[0m[0;31mè muro e d:192.456841
[0m[0;34malpha:0.676269
[0m[0;31mè muro e d:192.329087
[0m[0;34malpha:0.675442
[0m[0;31mè muro e d:192.201635
[0m[0;34malpha:0.674616
[0m[0;31mè muro e d:192.074482
[0m[0;34malpha:0.673789
[0m[0;31mè muro e d:191.947628
[0m[0;34malpha:0.672962
[0m[0;31mè muro e d:191.821073
[0m[0;34malpha:0.672135
[0m[0;31mè muro e d:191.694815
[0m[0;34malpha:0.671309
[0m[0;31mè muro e d:191.568855
[0m[0;34malpha:0.670482
[0m[0;31mè muro e d:191.443191
[0m[0;34malpha:0.669655
[0m[0;31mè muro e d:191.317822
[0m[0;34malpha:0.668829
[0m[0;31mè muro e d:191.192748
[0m[0;34malpha:0.668002
[0m[0;31mè muro e d:191.067967
[0m[0;34malpha:0.667175
[0m[0;31mè muro e d:190.943480
[0m[0;34malpha:0.666348
[0m[0;31mè muro e d:190.819286
[0m[0;34malpha:0.665522
[0m[0;31mè muro e d:190.695383
[0m[0;34malpha:0.664695
[0m[0;31mè muro e d:190.571771
[0m[0;34malpha:0.663868
[0m[0;31mè muro e d:190.448449
[0m[0;34malpha:0.663041
[0m[0;31mè muro e d:190.325417
[0m[0;34malpha:0.662215
[0m[0;31mè muro e d:190.202673
[0m[0;34malpha:0.661388
[0m[0;31mè muro e d:190.080218
[0m[0;34malpha:0.660561
[0m[0;31mè muro e d:189.958050
[0m[0;34malpha:0.659734
[0m[0;31mè muro e d:189.836168
[0m[0;34malpha:0.658908
[0m[0;31mè muro e d:189.714573
[0m[0;34malpha:0.658081
[0m[0;31mè muro e d:189.593262
[0m[0;34malpha:0.657254
[0m[0;31mè muro e d:189.472237
[0m[0;34malpha:0.656428
[0m[0;31mè muro e d:189.351494
[0m[0;34malpha:0.655601
[0m[0;31mè muro e d:189.231035
[0m[0;34malpha:0.654774
[0m[0;31mè muro e d:189.110858
[0m[0;34malpha:0.653947
[0m[0;31mè muro e d:188.990963
[0m[0;34malpha:0.653121
[0m[0;31mè muro e d:188.871349
[0m[0;34malpha:0.652294
[0m[0;31mè muro e d:188.752015
[0m[0;34malpha:0.651467
[0m[0;31mè muro e d:188.632961
[0m[0;34malpha:0.650640
[0m[0;31mè muro e d:188.514185
[0m[0;34malpha:0.649814
[0m[0;31mè muro e d:188.395688
[0m[0;34malpha:0.648987
[0m[0;31mè muro e d:188.277468
[0m[0;34malpha:0.648160
[0m[0;31mè muro e d:188.159525
[0m[0;34malpha:0.647333
[0m[0;31mè muro e d:188.041858
[0m[0;34malpha:0.646507
[0m[0;31mè muro e d:187.924466
[0m[0;34malpha:0.645680
[0m[0;31mè muro e d:187.807349
[0m[0;34malpha:0.644853
[0m[0;31mè muro e d:187.690507
[0m[0;34malpha:0.644026
[0m[0;31mè muro e d:187.573937
[0m[0;34malpha:0.643200
[0m[0;31mè muro e d:187.457641
[0m[0;34malpha:0.642373
[0m[0;31mè muro e d:187.341616
[0m[0;34malpha:0.641546
[0m[0;31mè muro e d:187.225863
[0m[0;34malpha:0.640720
[0m[0;31mè muro e d:187.110381
[0m[0;34malpha:0.639893
[0m[0;31mè muro e d:186.995169
[0m[0;34malpha:0.639066
[0m[0;31mè muro e d:186.880226
[0m[0;34malpha:0.638239
[0m[0;31mè muro e d:186.765552
[0m[0;34malpha:0.637413
[0m[0;31mè muro e d:186.651147
[0m[0;34malpha:0.636586
[0m[0;31mè muro e d:186.537008
[0m[0;34malpha:0.635759
[0m[0;31mè muro e d:186.423137
[0m[0;34malpha:0.634932
[0m[0;31mè muro e d:186.309532
[0m[0;34malpha:0.634106
[0m[0;31mè muro e d:186.196192
[0m[0;34malpha:0.633279
[0m[0;31mè muro e d:186.083117
[0m[0;34malpha:0.632452
[0m[0;31mè muro e d:185.970307
[0m[0;34malpha:0.631625
[0m[0;31mè muro e d:185.857760
[0m[0;34malpha:0.630799
[0m[0;31mè muro e d:185.745476
[0m[0;34malpha:0.629972
[0m[0;31mè muro e d:185.633455
[0m[0;34malpha:0.629145
[0m[0;31mè muro e d:185.521695
[0m[0;34malpha:0.628319
[0m[0;31mè muro e d:185.410197
[0m[0;34malpha:0.627492
[0m[0;31mè muro e d:185.298959
[0m[0;34malpha:0.626665
[0m[0;31mè muro e d:185.187981
[0m[0;34malpha:0.625838
[0m[0;31mè muro e d:185.077262
[0m[0;34malpha:0.625012
[0m[0;31mè muro e d:184.966802
[0m[0;34malpha:0.624185
[0m[0;31mè muro e d:184.856600
[0m[0;34malpha:0.623358
[0m[0;31mè muro e d:184.746655
[0m[0;34malpha:0.622531
[0m[0;31mè muro e d:184.636967
[0m[0;34malpha:0.621705
[0m[0;31mè muro e d:184.527535
[0m[0;34malpha:0.620878
[0m[0;31mè muro e d:184.418359
[0m[0;34malpha:0.620051
[0m[0;31mè muro e d:184.309438
[0m[0;34malpha:0.619224
[0m[0;31mè muro e d:184.200772
[0m[0;34malpha:0.618398
[0m[0;31mè muro e d:184.092359
[0m[0;34malpha:0.617571
[0m[0;31mè muro e d:183.984199
[0m[0;34malpha:0.616744
[0m[0;31mè muro e d:183.876293
[0m[0;34malpha:0.615918
[0m[0;31mè muro e d:183.768638
[0m[0;34malpha:0.615091
[0m[0;31mè muro e d:183.661234
[0m[0;34malpha:0.614264
[0m[0;31mè muro e d:183.554082
[0m[0;34malpha:0.613437
[0m[0;31mè muro e d:183.447179
[0m[0;34malpha:0.612611
[0m[0;31mè muro e d:183.340527
[0m[0;34malpha:0.611784
[0m[0;31mè muro e d:183.234123
[0m[0;34malpha:0.610957
[0m[0;31mè muro e d:183.127968
[0m[0;34malpha:0.610130
[0m[0;31mè muro e d:183.022061
[0m[0;34malpha:0.609304
[0m[0;31mè muro e d:182.916401
[0m[0;34malpha:0.608477
[0m[0;31mè muro e d:182.810988
[0m[0;34malpha:0.607650
[0m[0;31mè muro e d:182.705822
[0m[0;34malpha:0.606823
[0m[0;31mè muro e d:182.600901
[0m[0;34malpha:0.605997
[0m[0;31mè muro e d:182.496225
[0m[0;34malpha:0.605170
[0m[0;31mè muro e d:182.391793
[0m[0;34malpha:0.604343
[0m[0;31mè muro e d:182.287606
[0m[0;34malpha:0.603516
[0m[0;31mè muro e d:182.183662
[0m[0;34malpha:0.602690
[0m[0;31mè muro e d:182.079961
[0m[0;34malpha:0.601863
[0m[0;31mè muro e d:181.976502
[0m[0;34malpha:0.601036
[0m[0;31mè muro e d:181.873285
[0m[0;34malpha:0.600210
[0m[0;31mè muro e d:181.770309
[0m[0;34malpha:0.599383
[0m[0;31mè muro e d:181.667574
[0m[0;34malpha:0.598556
[0m[0;31mè muro e d:181.565079
[0m[0;34malpha:0.597729
[0m[0;31mè muro e d:181.462823
[0m[0;34malpha:0.596903
[0m[0;31mè muro e d:181.360807
[0m[0;34malpha:0.596076
[0m[0;31mè muro e d:181.259028
[0m[0;34malpha:0.595249
[0m[0;31mè muro e d:181.157488
[0m[0;34malpha:0.594422
[0m[0;31mè muro e d:181.056185
[0m[0;34malpha:0.593596
[0m[0;31mè muro e d:180.955119
[0m[0;34malpha:0.592769
[0m[0;31mè muro e d:180.854290
[0m[0;34malpha:0.591942
[0m[0;31mè muro e d:180.753696
[0m[0;34malpha:0.591115
[0m[0;31mè muro e d:180.653337
[0m[0;34malpha:0.590289
[0m[0;31mè muro e d:180.553213
[0m[0;34malpha:0.589462
[0m[0;31mè muro e d:180.453323
[0m[0;34malpha:0.588635
[0m[0;31mè muro e d:180.353667
[0m[0;34malpha:0.587809
[0m[0;31mè muro e d:180.254244
[0m[0;34malpha:0.586982
[0m[0;31mè muro e d:180.155054
[0m[0;34malpha:0.586155
[0m[0;31mè muro e d:180.056096
[0m[0;34malpha:0.585328
[0m[0;31mè muro e d:179.957369
[0m[0;34malpha:0.584502
[0m[0;31mè muro e d:179.858874
[0m[0;34malpha:0.583675
[0m[0;31mè muro e d:179.760609
[0m[0;34malpha:0.582848
[0m[0;31mè muro e d:179.662574
[0m[0;34malpha:0.582021
[0m[0;31mè muro e d:179.564768
[0m[0;34malpha:0.581195
[0m[0;31mè muro e d:179.467192
[0m[0;34malpha:0.580368
[0m[0;31mè muro e d:179.369844
[0m[0;34malpha:0.579541
[0m[0;31mè muro e d:179.272724
[0m[0;34malpha:0.578714
[0m[0;31mè muro e d:179.175832
[0m[0;34malpha:0.577888
[0m[0;31mè muro e d:179.079166
[0m[0;34malpha:0.577061
[0m[0;31mè muro e d:178.982728
[0m[0;34malpha:0.576234
[0m[0;31mè muro e d:178.886515
[0m[0;34malpha:0.575407
[0m[0;31mè muro e d:178.790527
[0m[0;34malpha:0.574581
[0m[0;31mè muro e d:178.694765
[0m[0;34malpha:0.573754
[0m[0;31mè muro e d:178.599227
[0m[0;34malpha:0.572927
[0m[0;31mè muro e d:178.503914
[0m[0;34malpha:0.572101
[0m[0;31mè muro e d:178.408824
[0m[0;34malpha:0.571274
[0m[0;31mè muro e d:178.313957
[0m[0;34malpha:0.570447
[0m[0;31mè muro e d:178.219312
[0m[0;34malpha:0.569620
[0m[0;31mè muro e d:178.124890
[0m[0;34malpha:0.568794
[0m[0;31mè muro e d:178.030689
[0m[0;34malpha:0.567967
[0m[0;31mè muro e d:177.936709
[0m[0;34malpha:0.567140
[0m[0;31mè muro e d:177.842950
[0m[0;34malpha:0.566313
[0m[0;31mè muro e d:177.749412
[0m[0;34malpha:0.565487
[0m[0;31mè muro e d:177.656092
[0m[0;34malpha:0.564660
[0m[0;31mè muro e d:177.562993
[0m[0;34malpha:0.563833
[0m[0;31mè muro e d:177.470112
[0m[0;34malpha:0.563006
[0m[0;31mè muro e d:177.377449
[0m[0;34malpha:0.562180
[0m[0;31mè muro e d:177.285004
[0m[0;34malpha:0.561353
[0m[0;31mè muro e d:177.192776
[0m[0;34malpha:0.560526
[0m[0;31mè muro e d:177.100765
[0m[0;34malpha:0.559700
[0m[0;31mè muro e d:177.008971
[0m[0;34malpha:0.558873
[0m[0;31mè muro e d:176.917393
[0m[0;34malpha:0.558046
[0m[0;31mè muro e d:176.826030
[0m[0;34malpha:0.557219
[0m[0;31mè muro e d:176.734882
[0m[0;34malpha:0.556393
[0m[0;31mè muro e d:176.643949
[0m[0;34malpha:0.555566
[0m[0;31mè muro e d:176.553230
[0m[0;34malpha:0.554739
[0m[0;31mè muro e d:176.462725
[0m[0;34malpha:0.553912
[0m[0;31mè muro e d:176.372432
[0m[0;34malpha:0.553086
[0m[0;31mè muro e d:176.282353
[0m[0;34malpha:0.552259
[0m[0;31mè muro e d:176.192486
[0m[0;34malpha:0.551432
[0m[0;31mè muro e d:176.102831
[0m[0;34malpha:0.550605
[0m[0;31mè muro e d:176.013387
[0m[0;34malpha:0.549779
[0m[0;31mè muro e d:175.924154
[0m[0;34malpha:0.548952
[0m[0;31mè muro e d:175.835132
[0m[0;34malpha:0.548125
[0m[0;31mè muro e d:175.746320
[0m[0;34malpha:0.547299
[0m[0;31mè muro e d:175.657718
[0m[0;34malpha:0.546472
[0m[0;31mè muro e d:175.569325
[0m[0;34malpha:0.545645
[0m[0;31mè muro e d:175.481140
[0m[0;34malpha:0.544818
[0m[0;31mè muro e d:175.393164
[0m[0;34malpha:0.543992
[0m[0;31mè muro e d:175.305396
[0m[0;34malpha:0.543165
[0m[0;31mè muro e d:175.217836
[0m[0;34malpha:0.542338
[0m[0;31mè muro e d:175.130482
[0m[0;34malpha:0.541511
[0m[0;31mè muro e d:175.043335
[0m[0;34malpha:0.540685
[0m[0;31mè muro e d:174.956395
[0m[0;34malpha:0.539858
[0m[0;31mè muro e d:174.869660
[0m[0;34malpha:0.539031
[0m[0;31mè muro e d:174.783130
[0m[0;34malpha:0.538204
[0m[0;31mè muro e d:174.696806
[0m[0;34malpha:0.537378
[0m[0;31mè muro e d:174.610686
[0m[0;34malpha:0.536551
[0m[0;31mè muro e d:174.524770
[0m[0;34malpha:0.535724
[0m[0;31mè muro e d:174.439057
[0m[0;34malpha:0.534897
[0m[0;31mè muro e d:174.353548
[0m[0;34malpha:0.534071
[0m[0;31mè muro e d:174.268242
[0m[0;34malpha:0.533244
[0m[0;31mè muro e d:174.183138
[0m[0;34malpha:0.532417
[0m[0;31mè muro e d:174.098237
[0m[0;34malpha:0.531591
[0m[0;31mè muro e d:174.013536
[0m[0;34malpha:0.530764
[0m[0;31mè muro e d:173.929038
[0m[0;34malpha:0.529937
[0m[0;31mè muro e d:173.844739
[0m[0;34malpha:0.529110
[0m[0;31mè muro e d:173.760642
[0m[0;34malpha:0.528284
[0m[0;31mè muro e d:173.676744
[0m[0;34malpha:0.527457
[0m[0;31mè muro e d:173.593046
[0m[0;34malpha:0.526630
[0m[0;31mè muro e d:173.509546
[0m[0;34malpha:0.525803
[0m[0;31mè muro e d:173.426246
[0m[0;34malpha:0.524977
[0m[0;31mè muro e d:173.343144
[0m[0;34malpha:0.524150
[0m[0;31mè muro e d:173.260240
[0m[0;34malpha:0.523323
[0m[0;31mè muro e d:173.177534
[0m[0;34malpha:0.522496
[0m[0;31mè muro e d:173.095025
[0m[0;34malpha:0.521670
[0m[0;31mè muro e d:173.012712
[0m[0;34malpha:0.520843
[0m[0;31mè muro e d:172.930596
[0m[0;34malpha:0.520016
[0m[0;31mè muro e d:172.848676
[0m[0;34malpha:0.519190
[0m[0;31mè muro e d:172.766952
[0m[0;34malpha:0.518363
[0m[0;31mè muro e d:172.685422
[0m[0;34malpha:0.517536
[0m[0;31mè muro e d:172.604088
[0m[0;34malpha:0.516709
[0m[0;31mè muro e d:172.522948
[0m[0;34malpha:0.515883
[0m[0;31mè muro e d:172.442002
[0m[0;34malpha:0.515056
[0m[0;31mè muro e d:172.361250
[0m[0;34malpha:0.514229
[0m[0;31mè muro e d:172.280691
[0m[0;34malpha:0.513402
[0m[0;31mè muro e d:172.200325
[0m[0;34malpha:0.512576
[0m[0;31mè muro e d:172.120151
[0m[0;34malpha:0.511749
[0m[0;31mè muro e d:172.040170
[0m[0;34malpha:0.510922
[0m[0;31mè muro e d:171.960381
[0m[0;34malpha:0.510095
[0m[0;31mè muro e d:171.880782
[0m[0;34malpha:0.509269
[0m[0;31mè muro e d:171.801375
[0m[0;34malpha:0.508442
[0m[0;31mè muro e d:171.722159
[0m[0;34malpha:0.507615
[0m[0;31mè muro e d:171.643133
[0m[0;34malpha:0.506788
[0m[0;31mè muro e d:171.564296
[0m[0;34malpha:0.505962
[0m[0;31mè muro e d:171.485649
[0m[0;34malpha:0.505135
[0m[0;31mè muro e d:171.407192
[0m[0;34malpha:0.504308
[0m[0;31mè muro e d:171.328923
[0m[0;34malpha:0.503482
[0m[0;31mè muro e d:171.250843
[0m[0;34malpha:0.502655
[0m[0;31mè muro e d:171.172951
[0m[0;34malpha:0.501828
[0m[0;31mè muro e d:171.095246
[0m[0;34malpha:0.501001
[0m[0;31mè muro e d:171.017729
[0m[0;34malpha:0.500175
[0m[0;31mè muro e d:170.940399
[0m[0;34malpha:0.499348
[0m[0;31mè muro e d:170.863255
[0m[0;34malpha:0.498521
[0m[0;31mè muro e d:170.786298
[0m[0;34malpha:0.497694
[0m[0;31mè muro e d:170.709526
[0m[0;34malpha:0.496868
[0m[0;31mè muro e d:170.632941
[0m[0;34malpha:0.496041
[0m[0;31mè muro e d:170.556540
[0m[0;34malpha:0.495214
[0m[0;31mè muro e d:170.480324
[0m[0;34malpha:0.494387
[0m[0;31mè muro e d:170.404293
[0m[0;34malpha:0.493561
[0m[0;31mè muro e d:170.328446
[0m[0;34malpha:0.492734
[0m[0;31mè muro e d:170.252783
[0m[0;34malpha:0.491907
[0m[0;31mè muro e d:170.177303
[0m[0;34malpha:0.491081
[0m[0;31mè muro e d:170.102006
[0m[0;34malpha:0.490254
[0m[0;31mè muro e d:170.026892
[0m[0;34malpha:0.489427
[0m[0;31mè muro e d:169.951961
[0m[0;34malpha:0.488600
[0m[0;31mè muro e d:169.877211
[0m[0;34malpha:0.487774
[0m[0;31mè muro e d:169.802643
[0m[0;34malpha:0.486947
[0m[0;31mè muro e d:169.728257
[0m[0;34malpha:0.486120
[0m[0;31mè muro e d:169.654052
[0m[0;34malpha:0.485293
[0m[0;31mè muro e d:169.580027
[0m[0;34malpha:0.484467
[0m[0;31mè muro e d:169.506183
[0m[0;34malpha:0.483640
[0m[0;31mè muro e d:169.432519
[0m[0;34malpha:0.482813
[0m[0;31mè muro e d:169.359034
[0m[0;34malpha:0.481986
[0m[0;31mè muro e d:169.285729
[0m[0;34malpha:0.481160
[0m[0;31mè muro e d:169.212603
[0m[0;34malpha:0.480333
[0m[0;31mè muro e d:169.139656
[0m[0;34malpha:0.479506
[0m[0;31mè muro e d:169.066887
[0m[0;34malpha:0.478680
[0m[0;31mè muro e d:168.994296
[0m[0;34malpha:0.477853
[0m[0;31mè muro e d:168.921883
[0m[0;34malpha:0.477026
[0m[0;31mè muro e d:168.849647
[0m[0;34malpha:0.476199
[0m[0;31mè muro e d:168.777588
[0m[0;34malpha:0.475373
[0m[0;31mè muro e d:168.705706
[0m[0;34malpha:0.474546
[0m[0;31mè muro e d:168.634000
[0m[0;34malpha:0.473719
[0m[0;31mè muro e d:168.562471
[0m[0;34malpha:0.472892
[0m[0;31mè muro e d:168.491117
[0m[0;34malpha:0.472066
[0m[0;31mè muro e d:168.419939
[0m[0;34malpha:0.471239
[0m[0;31mè muro e d:168.348936
[0m[0;34malpha:0.470412
[0m[0;31mè muro e d:168.278107
[0m[0;34malpha:0.469585
[0m[0;31mè muro e d:168.207453
[0m[0;34malpha:0.468759
[0m[0;31mè muro e d:168.136974
[0m[0;34malpha:0.467932
[0m[0;31mè muro e d:168.066668
[0m[0;34malpha:0.467105
[0m[0;31mè muro e d:167.996536
[0m[0;34malpha:0.466278
[0m[0;31mè muro e d:167.926577
[0m[0;34malpha:0.465452
[0m[0;31mè muro e d:167.856790
[0m[0;34malpha:0.464625
[0m[0;31mè muro e d:167.787177
[0m[0;34malpha:0.463798
[0m[0;31mè muro e d:167.717736
[0m[0;34malpha:0.462972
[0m[0;31mè muro e d:167.648466
[0m[0;34malpha:0.462145
[0m[0;31mè muro e d:167.579369
[0m[0;34malpha:0.461318
[0m[0;31mè muro e d:167.510443
[0m[0;34malpha:0.460491
[0m[0;31mè muro e d:167.441688
[0m[0;34malpha:0.459665
[0m[0;31mè muro e d:167.373103
[0m[0;34malpha:0.458838
[0m[0;31mè muro e d:167.304689
[0m[0;34malpha:0.458011
[0m[0;31mè muro e d:167.236446
[0m[0;34malpha:0.457184
[0m[0;31mè muro e d:167.168372
[0m[0;34malpha:0.456358
[0m[0;31mè muro e d:167.100468
[0m[0;34malpha:0.455531
[0m[0;31mè muro e d:167.032733
[0m[0;34malpha:0.454704
[0m[0;31mè muro e d:166.965167
[0m[0;34malpha:0.453877
[0m[0;31mè muro e d:166.897769
[0m[0;34malpha:0.453051
[0m[0;31mè muro e d:166.830540
[0m[0;34malpha:0.452224
[0m[0;31mè muro e d:166.763479
[0m[0;34malpha:0.451397
[0m[0;31mè muro e d:166.696586
[0m[0;34malpha:0.450571
[0m[0;31mè muro e d:166.629861
[0m[0;34malpha:0.449744
[0m[0;31mè muro e d:166.563302
[0m[0;34malpha:0.448917
[0m[0;31mè muro e d:166.496911
[0m[0;34malpha:0.448090
[0m[0;31mè muro e d:166.430686
[0m[0;34malpha:0.447264
[0m[0;31mè muro e d:166.364627
[0m[0;34malpha:0.446437
[0m[0;31mè muro e d:166.298734
[0m[0;34malpha:0.445610
[0m[0;31mè muro e d:166.233008
[0m[0;34malpha:0.444783
[0m[0;31mè muro e d:166.167446
[0m[0;34malpha:0.443957
[0m[0;31mè muro e d:166.102050
[0m[0;34malpha:0.443130
[0m[0;31mè muro e d:166.036819
[0m[0;34malpha:0.442303
[0m[0;31mè muro e d:165.971752
[0m[0;34malpha:0.441476
[0m[0;31mè muro e d:165.906850
[0m[0;34malpha:0.440650
[0m[0;31mè muro e d:165.842111
[0m[0;34malpha:0.439823
[0m[0;31mè muro e d:165.777537
[0m[0;34malpha:0.438996
[0m[0;31mè muro e d:165.713126
[0m[0;34malpha:0.438170
[0m[0;31mè muro e d:165.648878
[0m[0;34malpha:0.437343
[0m[0;31mè muro e d:165.584793
[0m[0;34malpha:0.436516
[0m[0;31mè muro e d:165.520871
[0m[0;34malpha:0.435689
[0m[0;31mè muro e d:165.457111
[0m[0;34malpha:0.434863
[0m[0;31mè muro e d:165.393513
[0m[0;34malpha:0.434036
[0m[0;31mè muro e d:165.330077
[0m[0;34malpha:0.433209
[0m[0;31mè muro e d:165.266803
[0m[0;34malpha:0.432382
[0m[0;31mè muro e d:165.203690
[0m[0;34malpha:0.431556
[0m[0;31mè muro e d:165.140738
[0m[0;34malpha:0.430729
[0m[0;31mè muro e d:165.077946
[0m[0;34malpha:0.429902
[0m[0;31mè muro e d:165.015315
[0m[0;34malpha:0.429075
[0m[0;31mè muro e d:164.952845
[0m[0;34malpha:0.428249
[0m[0;31mè muro e d:164.890534
[0m[0;34malpha:0.427422
[0m[0;31mè muro e d:164.828383
[0m[0;34malpha:0.426595
[0m[0;31mè muro e d:164.766391
[0m[0;34malpha:0.425768
[0m[0;31mè muro e d:164.704559
[0m[0;34malpha:0.424942
[0m[0;31mè muro e d:164.642885
[0m[0;34malpha:0.424115
[0m[0;31mè muro e d:164.581370
[0m[0;34malpha:0.423288
[0m[0;31mè muro e d:164.520013
[0m[0;34malpha:0.422462
[0m[0;31mè muro e d:164.458815
[0m[0;34malpha:0.421635
[0m[0;31mè muro e d:164.397774
[0m[0;34malpha:0.420808
[0m[0;31mè muro e d:164.336891
[0m[0;34malpha:0.419981
[0m[0;31mè muro e d:164.276165
[0m[0;34malpha:0.419155
[0m[0;31mè muro e d:164.215597
[0m[0;34malpha:0.418328
[0m[0;31mè muro e d:164.155185
[0m[0;34malpha:0.417501
[0m[0;31mè muro e d:164.094929
[0m[0;34malpha:0.416674
[0m[0;31mè muro e d:164.034830
[0m[0;34malpha:0.415848
[0m[0;31mè muro e d:163.974887
[0m[0;34malpha:0.415021
[0m[0;31mè muro e d:163.915100
[0m[0;34malpha:0.414194
[0m[0;31mè muro e d:163.855468
[0m[0;34malpha:0.413367
[0m[0;31mè muro e d:163.795991
[0m[0;34malpha:0.412541
[0m[0;31mè muro e d:163.736670
[0m[0;34malpha:0.411714
[0m[0;31mè muro e d:163.677503
[0m[0;34malpha:0.410887
[0m[0;31mè muro e d:163.618491
[0m[0;34malpha:0.410061
[0m[0;31mè muro e d:163.559633
[0m[0;34malpha:0.409234
[0m[0;31mè muro e d:163.500930
[0m[0;34malpha:0.408407
[0m[0;31mè muro e d:163.442380
[0m[0;34malpha:0.407580
[0m[0;31mè muro e d:163.383983
[0m[0;34malpha:0.406754
[0m[0;31mè muro e d:163.325740
[0m[0;34malpha:0.405927
[0m[0;31mè muro e d:163.267650
[0m[0;34malpha:0.405100
[0m[0;31mè muro e d:163.209713
[0m[0;34malpha:0.404273
[0m[0;31mè muro e d:163.151928
[0m[0;34malpha:0.403447
[0m[0;31mè muro e d:163.094296
[0m[0;34malpha:0.402620
[0m[0;31mè muro e d:163.036816
[0m[0;34malpha:0.401793
[0m[0;31mè muro e d:162.979487
[0m[0;34malpha:0.400966
[0m[0;31mè muro e d:162.922310
[0m[0;34malpha:0.400140
[0m[0;31mè muro e d:162.865285
[0m[0;34malpha:0.399313
[0m[0;31mè muro e d:162.808411
[0m[0;34malpha:0.398486
[0m[0;31mè muro e d:162.751688
[0m[0;34malpha:0.397659
[0m[0;31mè muro e d:162.695115
[0m[0;34malpha:0.396833
[0m[0;31mè muro e d:162.638693
[0m[0;34malpha:0.396006
[0m[0;31mè muro e d:162.582421
[0m[0;34malpha:0.395179
[0m[0;31mè muro e d:162.526299
[0m[0;34malpha:0.394353
[0m[0;31mè muro e d:162.470326
[0m[0;34malpha:0.393526
[0m[0;31mè muro e d:162.414504
[0m[0;34malpha:0.392699
[0m[0;31mè muro e d:162.358830
[0m[0;34malpha:0.391872
[0m[0;31mè muro e d:162.303306
[0m[0;34malpha:0.391046
[0m[0;31mè muro e d:162.247930
[0m[0;34malpha:0.390219
[0m[0;31mè muro e d:162.192703
[0m[0;34malpha:0.389392
[0m[0;31mè muro e d:162.137624
[0m[0;34malpha:0.388565
[0m[0;31mè muro e d:162.082694
[0m[0;34malpha:0.387739
[0m[0;31mè muro e d:162.027911
[0m[0;34malpha:0.386912
[0m[0;31mè muro e d:161.973276
[0m[0;34malpha:0.386085
[0m[0;31mè muro e d:161.918789
[0m[0;34malpha:0.385258
[0m[0;31mè muro e d:161.864448
[0m[0;34malpha:0.384432
[0m[0;31mè muro e d:161.810255
[0m[0;34malpha:0.383605
[0m[0;31mè muro e d:161.756209
[0m[0;34malpha:0.382778
[0m[0;31mè muro e d:161.702309
[0m[0;34malpha:0.381952
[0m[0;31mè muro e d:161.648556
[0m[0;34malpha:0.381125
[0m[0;31mè muro e d:161.594948
[0m[0;34malpha:0.380298
[0m[0;31mè muro e d:161.541487
[0m[0;34malpha:0.379471
[0m[0;31mè muro e d:161.488171
[0m[0;34malpha:0.378645
[0m[0;31mè muro e d:161.435001
[0m[0;34malpha:0.377818
[0m[0;31mè muro e d:161.381976
[0m[0;34malpha:0.376991
[0m[0;31mè muro e d:161.329096
[0m[0;34malpha:0.376164
[0m[0;31mè muro e d:161.276361
[0m[0;34malpha:0.375338
[0m[0;31mè muro e d:161.223771
[0m[0;34malpha:0.374511
[0m[0;31mè muro e d:161.171325
[0m[0;34malpha:0.373684
[0m[0;31mè muro e d:161.119023
[0m[0;34malpha:0.372857
[0m[0;31mè muro e d:161.066865
[0m[0;34malpha:0.372031
[0m[0;31mè muro e d:161.014851
[0m[0;34malpha:0.371204
[0m[0;31mè muro e d:160.962980
[0m[0;34malpha:0.370377
[0m[0;31mè muro e d:160.911253
[0m[0;34malpha:0.369551
[0m[0;31mè muro e d:160.859669
[0m[0;34malpha:0.368724
[0m[0;31mè muro e d:160.808228
[0m[0;34malpha:0.367897
[0m[0;31mè muro e d:160.756930
[0m[0;34malpha:0.367070
[0m[0;31mè muro e d:160.705774
[0m[0;34malpha:0.366244
[0m[0;31mè muro e d:160.654760
[0m[0;34malpha:0.365417
[0m[0;31mè muro e d:160.603889
[0m[0;34malpha:0.364590
[0m[0;31mè muro e d:160.553159
[0m[0;34malpha:0.363763
[0m[0;31mè muro e d:160.502572
[0m[0;34malpha:0.362937
[0m[0;31mè muro e d:160.452125
[0m[0;34malpha:0.362110
[0m[0;31mè muro e d:160.401820
[0m[0;34malpha:0.361283
[0m[0;31mè muro e d:160.351657
[0m[0;34malpha:0.360456
[0m[0;31mè muro e d:160.301634
[0m[0;34malpha:0.359630
[0m[0;31mè muro e d:160.251751
[0m[0;34malpha:0.358803
[0m[0;31mè muro e d:160.202010
[0m[0;34malpha:0.357976
[0m[0;31mè muro e d:160.152408
[0m[0;34malpha:0.357149
[0m[0;31mè muro e d:160.102947
[0m[0;34malpha:0.356323
[0m[0;31mè muro e d:160.053625
[0m[0;34malpha:0.355496
[0m[0;31mè muro e d:160.004443
[0m[0;34malpha:0.354669
[0m[0;31mè muro e d:159.955401
[0m[0;34malpha:0.353843
[0m[0;31mè muro e d:159.906498
[0m[0;34malpha:0.353016
[0m[0;31mè muro e d:159.857734
[0m[0;34malpha:0.352189
[0m[0;31mè muro e d:159.809110
[0m[0;34malpha:0.351362
[0m[0;31mè muro e d:159.760623
[0m[0;34malpha:0.350536
[0m[0;31mè muro e d:159.712276
[0m[0;34malpha:0.349709
[0m[0;31mè muro e d:159.664066
[0m[0;34malpha:0.348882
[0m[0;31mè muro e d:159.615995
[0m[0;34malpha:0.348055
[0m[0;31mè muro e d:159.568062
[0m[0;34malpha:0.347229
[0m[0;31mè muro e d:159.520267
[0m[0;34malpha:0.346402
[0m[0;31mè muro e d:159.472609
[0m[0;34malpha:0.345575
[0m[0;31mè muro e d:159.425089
[0m[0;34malpha:0.344748
[0m[0;31mè muro e d:159.377705
[0m[0;34malpha:0.343922
[0m[0;31mè muro e d:159.330459
[0m[0;34malpha:0.343095
[0m[0;31mè muro e d:159.283350
[0m[0;34malpha:0.342268
[0m[0;31mè muro e d:159.236377
[0m[0;34malpha:0.341442
[0m[0;31mè muro e d:159.189541
[0m[0;34malpha:0.340615
[0m[0;31mè muro e d:159.142841
[0m[0;34malpha:0.339788
[0m[0;31mè muro e d:159.096278
[0m[0;34malpha:0.338961
[0m[0;31mè muro e d:159.049850
[0m[0;34malpha:0.338135
[0m[0;31mè muro e d:159.003558
[0m[0;34malpha:0.337308
[0m[0;31mè muro e d:158.957401
[0m[0;34malpha:0.336481
[0m[0;31mè muro e d:158.911380
[0m[0;34malpha:0.335654
[0m[0;31mè muro e d:158.865494
[0m[0;34malpha:0.334828
[0m[0;31mè muro e d:158.819743
[0m[0;34malpha:0.334001
[0m[0;31mè muro e d:158.774126
[0m[0;34malpha:0.333174
[0m[0;31mè muro e d:158.728645
[0m[0;34malpha:0.332347
[0m[0;31mè muro e d:158.683298
[0m[0;34malpha:0.331521
[0m[0;31mè muro e d:158.638085
[0m[0;34malpha:0.330694
[0m[0;31mè muro e d:158.593007
[0m[0;34malpha:0.329867
[0m[0;31mè muro e d:158.548062
[0m[0;34malpha:0.329040
[0m[0;31mè muro e d:158.503251
[0m[0;34malpha:0.328214
[0m[0;31mè muro e d:158.458574
[0m[0;34malpha:0.327387
[0m[0;31mè muro e d:158.414030
[0m[0;34malpha:0.326560
[0m[0;31mè muro e d:158.369619
[0m[0;34malpha:0.325734
[0m[0;31mè muro e d:158.325342
[0m[0;34malpha:0.324907
[0m[0;31mè muro e d:158.281197
[0m[0;34malpha:0.324080
[0m[0;31mè muro e d:158.237185
[0m[0;34malpha:0.323253
[0m[0;31mè muro e d:158.193306
[0m[0;34malpha:0.322427
[0m[0;31mè muro e d:158.149559
[0m[0;34malpha:0.321600
[0m[0;31mè muro e d:263.509907
[0m[0;34malpha:0.320773
[0m[0;31mè muro e d:263.437435
[0m[0;34malpha:0.319946
[0m[0;31mè muro e d:263.365184
[0m[0;34malpha:0.319120
[0m[0;31mè muro e d:263.293152
[0m[0;34malpha:0.318293
[0m[0;31mè muro e d:263.221340
[0m[0;34malpha:0.317466
[0m[0;31mè muro e d:263.149746
[0m[0;34malpha:0.316639
[0m[0;31mè muro e d:263.078371
[0m[0;34malpha:0.315813
[0m[0;31mè muro e d:263.007215
[0m[0;34malpha:0.314986
[0m[0;31mè muro e d:262.936276
[0m[0;34malpha:0.314159
[0m[0;31mè muro e d:262.865556
[0m[0;34malpha:0.313333
[0m[0;31mè muro e d:262.795053
[0m[0;34malpha:0.312506
[0m[0;31mè muro e d:262.724768
[0m[0;34malpha:0.311679
[0m[0;31mè muro e d:262.654699
[0m[0;34malpha:0.310852
[0m[0;31mè muro e d:262.584848
[0m[0;34malpha:0.310026
[0m[0;31mè muro e d:262.515212
[0m[0;34malpha:0.309199
[0m[0;31mè muro e d:262.445794
[0m[0;34malpha:0.308372
[0m[0;31mè muro e d:262.376591
[0m[0;34malpha:0.307545
[0m[0;31mè muro e d:262.307604
[0m[0;34malpha:0.306719
[0m[0;31mè muro e d:262.238832
[0m[0;34malpha:0.305892
[0m[0;31mè muro e d:262.170275
[0m[0;34malpha:0.305065
[0m[0;31mè muro e d:262.101934
[0m[0;34malpha:0.304238
[0m[0;31mè muro e d:262.033807
[0m[0;34malpha:0.303412
[0m[0;31mè muro e d:261.965894
[0m[0;34malpha:0.302585
[0m[0;31mè muro e d:261.898196
[0m[0;34malpha:0.301758
[0m[0;31mè muro e d:261.830712
[0m[0;34malpha:0.300932
[0m[0;31mè muro e d:261.763441
[0m[0;34malpha:0.300105
[0m[0;31mè muro e d:261.696383
[0m[0;34malpha:0.299278
[0m[0;31mè muro e d:261.629539
[0m[0;34malpha:0.298451
[0m[0;31mè muro e d:261.562908
[0m[0;34malpha:0.297625
[0m[0;31mè muro e d:261.496489
[0m[0;34malpha:0.296798
[0m[0;31mè muro e d:261.430282
[0m[0;34malpha:0.295971
[0m[0;31mè muro e d:261.364288
[0m[0;34malpha:0.295144
[0m[0;31mè muro e d:261.298505
[0m[0;34malpha:0.294318
[0m[0;31mè muro e d:261.232935
[0m[0;34malpha:0.293491
[0m[0;31mè muro e d:261.167575
[0m[0;34malpha:0.292664
[0m[0;31mè muro e d:261.102427
[0m[0;34malpha:0.291837
[0m[0;31mè muro e d:261.037489
[0m[0;34malpha:0.291011
[0m[0;31mè muro e d:260.972762
[0m[0;34malpha:0.290184
[0m[0;31mè muro e d:260.908246
[0m[0;34malpha:0.289357
[0m[0;31mè muro e d:260.843939
[0m[0;34malpha:0.288530
[0m[0;31mè muro e d:260.779843
[0m[0;34malpha:0.287704
[0m[0;31mè muro e d:260.715956
[0m[0;34malpha:0.286877
[0m[0;31mè muro e d:260.652278
[0m[0;34malpha:0.286050
[0m[0;31mè muro e d:260.588810
[0m[0;34malpha:0.285224
[0m[0;31mè muro e d:260.525551
[0m[0;34malpha:0.284397
[0m[0;31mè muro e d:260.462500
[0m[0;34malpha:0.283570
[0m[0;31mè muro e d:260.399658
[0m[0;34malpha:0.282743
[0m[0;31mè muro e d:260.337024
[0m[0;34malpha:0.281917
[0m[0;31mè muro e d:260.274598
[0m[0;34malpha:0.281090
[0m[0;31mè muro e d:260.212379
[0m[0;34malpha:0.280263
[0m[0;31mè muro e d:260.150368
[0m[0;34malpha:0.279436
[0m[0;31mè muro e d:260.088565
[0m[0;34malpha:0.278610
[0m[0;31mè muro e d:260.026968
[0m[0;34malpha:0.277783
[0m[0;31mè muro e d:259.965579
[0m[0;34malpha:0.276956
[0m[0;31mè muro e d:259.904396
[0m[0;34malpha:0.276129
[0m[0;31mè muro e d:259.843419
[0m[0;34malpha:0.275303
[0m[0;31mè muro e d:259.782648
[0m[0;34malpha:0.274476
[0m[0;31mè muro e d:259.722084
[0m[0;34malpha:0.273649
[0m[0;31mè muro e d:259.661724
[0m[0;34malpha:0.272823
[0m[0;31mè muro e d:259.601571
[0m[0;34malpha:0.271996
[0m[0;31mè muro e d:259.541622
[0m[0;34malpha:0.271169
[0m[0;31mè muro e d:259.481879
[0m[0;34malpha:0.270342
[0m[0;31mè muro e d:259.422340
[0m[0;34malpha:0.269516
[0m[0;31mè muro e d:259.363006
[0m[0;34malpha:0.268689
[0m[0;31mè muro e d:259.303877
[0m[0;34malpha:0.267862
[0m[0;31mè muro e d:259.244951
[0m[0;34malpha:0.267035
[0m[0;31mè muro e d:259.186229
[0m[0;34malpha:0.266209
[0m[0;31mè muro e d:259.127711
[0m[0;34malpha:0.265382
[0m[0;31mè muro e d:259.069396
[0m[0;34malpha:0.264555
[0m[0;31mè muro e d:259.011285
[0m[0;34malpha:0.263728
[0m[0;31mè muro e d:258.953376
[0m[0;34malpha:0.262902
[0m[0;31mè muro e d:258.895671
[0m[0;34malpha:0.262075
[0m[0;31mè muro e d:258.838168
[0m[0;34malpha:0.261248
[0m[0;31mè muro e d:258.780867
[0m[0;34malpha:0.260421
[0m[0;31mè muro e d:258.723769
[0m[0;34malpha:0.259595
[0m[0;31mè muro e d:258.666872
[0m[0;34malpha:0.258768
[0m[0;31mè muro e d:258.610177
[0m[0;34malpha:0.257941
[0m[0;31mè muro e d:258.553684
[0m[0;34malpha:0.257115
[0m[0;31mè muro e d:258.497392
[0m[0;34malpha:0.256288
[0m[0;31mè muro e d:258.441301
[0m[0;34malpha:0.255461
[0m[0;31mè muro e d:258.385411
[0m[0;34malpha:0.254634
[0m[0;31mè muro e d:258.329722
[0m[0;34malpha:0.253808
[0m[0;31mè muro e d:258.274233
[0m[0;34malpha:0.252981
[0m[0;31mè muro e d:258.218945
[0m[0;34malpha:0.252154
[0m[0;31mè muro e d:258.163856
[0m[0;34malpha:0.251327
[0m[0;31mè muro e d:258.108968
[0m[0;34malpha:0.250501
[0m[0;31mè muro e d:258.054279
[0m[0;34malpha:0.249674
[0m[0;31mè muro e d:257.999790
[0m[0;34malpha:0.248847
[0m[0;31mè muro e d:257.945500
[0m[0;34malpha:0.248020
[0m[0;31mè muro e d:257.891409
[0m[0;34malpha:0.247194
[0m[0;31mè muro e d:257.837516
[0m[0;34malpha:0.246367
[0m[0;31mè muro e d:257.783823
[0m[0;34malpha:0.245540
[0m[0;31mè muro e d:257.730328
[0m[0;34malpha:0.244714
[0m[0;31mè muro e d:257.677031
[0m[0;34malpha:0.243887
[0m[0;31mè muro e d:257.623933
[0m[0;34malpha:0.243060
[0m[0;31mè muro e d:257.571032
[0m[0;34malpha:0.242233
[0m[0;31mè muro e d:257.518329
[0m[0;34malpha:0.241407
[0m[0;31mè muro e d:257.465823
[0m[0;34malpha:0.240580
[0m[0;31mè muro e d:257.413515
[0m[0;34malpha:0.239753
[0m[0;31mè muro e d:257.361404
[0m[0;34malpha:0.238926
[0m[0;31mè muro e d:257.309490
[0m[0;34malpha:0.238100
[0m[0;31mè muro e d:257.257772
[0m[0;34malpha:0.237273
[0m[0;31mè muro e d:257.206251
[0m[0;34malpha:0.236446
[0m[0;31mè muro e d:257.154927
[0m[0;34malpha:0.235619
[0m[0;31mè muro e d:257.103798
[0m[0;34malpha:0.234793
[0m[0;31mè muro e d:257.052866
[0m[0;34malpha:0.233966
[0m[0;31mè muro e d:257.002129
[0m[0;34malpha:0.233139
[0m[0;31mè muro e d:256.951588
[0m[0;34malpha:0.232313
[0m[0;31mè muro e d:256.901243
[0m[0;34malpha:0.231486
[0m[0;31mè muro e d:256.851093
[0m[0;34malpha:0.230659
[0m[0;31mè muro e d:256.801137
[0m[0;34malpha:0.229832
[0m[0;31mè muro e d:256.751377
[0m[0;34malpha:0.229006
[0m[0;31mè muro e d:256.701811
[0m[0;34malpha:0.228179
[0m[0;31mè muro e d:256.652440
[0m[0;34malpha:0.227352
[0m[0;31mè muro e d:256.603263
[0m[0;34malpha:0.226525
[0m[0;31mè muro e d:256.554281
[0m[0;34malpha:0.225699
[0m[0;31mè muro e d:256.505492
[0m[0;34malpha:0.224872
[0m[0;31mè muro e d:256.456897
[0m[0;34malpha:0.224045
[0m[0;31mè muro e d:256.408496
[0m[0;34malpha:0.223218
[0m[0;31mè muro e d:256.360288
[0m[0;34malpha:0.222392
[0m[0;31mè muro e d:256.312274
[0m[0;34malpha:0.221565
[0m[0;31mè muro e d:256.264453
[0m[0;34malpha:0.220738
[0m[0;31mè muro e d:256.216824
[0m[0;34malpha:0.219911
[0m[0;31mè muro e d:256.169388
[0m[0;34malpha:0.219085
[0m[0;31mè muro e d:256.122145
[0m[0;34malpha:0.218258
[0m[0;31mè muro e d:256.075095
[0m[0;34malpha:0.217431
[0m[0;31mè muro e d:256.028236
[0m[0;34malpha:0.216605
[0m[0;31mè muro e d:255.981570
[0m[0;34malpha:0.215778
[0m[0;31mè muro e d:255.935095
[0m[0;34malpha:0.214951
[0m[0;31mè muro e d:255.888813
[0m[0;34malpha:0.214124
[0m[0;31mè muro e d:255.842721
[0m[0;34malpha:0.213298
[0m[0;31mè muro e d:255.796822
[0m[0;34malpha:0.212471
[0m[0;31mè muro e d:255.751113
[0m[0;34malpha:0.211644
[0m[0;31mè muro e d:255.705596
[0m[0;34malpha:0.210817
[0m[0;31mè muro e d:255.660269
[0m[0;34malpha:0.209991
[0m[0;31mè muro e d:255.615133
[0m[0;34malpha:0.209164
[0m[0;31mè muro e d:255.570188
[0m[0;34malpha:0.208337
[0m[0;31mè muro e d:255.525433
[0m[0;34malpha:0.207510
[0m[0;31mè muro e d:255.480869
[0m[0;34malpha:0.206684
[0m[0;31mè muro e d:255.436494
[0m[0;34malpha:0.205857
[0m[0;31mè muro e d:255.392310
[0m[0;34malpha:0.205030
[0m[0;31mè muro e d:255.348315
[0m[0;34malpha:0.204204
[0m[0;31mè muro e d:255.304510
[0m[0;34malpha:0.203377
[0m[0;31mè muro e d:255.260895
[0m[0;34malpha:0.202550
[0m[0;31mè muro e d:255.217468
[0m[0;34malpha:0.201723
[0m[0;31mè muro e d:255.174231
[0m[0;34malpha:0.200897
[0m[0;31mè muro e d:255.131183
[0m[0;34malpha:0.200070
[0m[0;31mè muro e d:255.088324
[0m[0;34malpha:0.199243
[0m[0;31mè muro e d:255.045653
[0m[0;34malpha:0.198416
[0m[0;31mè muro e d:255.003171
[0m[0;34malpha:0.197590
[0m[0;31mè muro e d:254.960877
[0m[0;34malpha:0.196763
[0m[0;31mè muro e d:254.918772
[0m[0;34malpha:0.195936
[0m[0;31mè muro e d:254.876854
[0m[0;34malpha:0.195109
[0m[0;31mè muro e d:254.835125
[0m[0;34malpha:0.194283
[0m[0;31mè muro e d:254.793583
[0m[0;34malpha:0.193456
[0m[0;31mè muro e d:254.752229
[0m[0;34malpha:0.192629
[0m[0;31mè muro e d:254.711063
[0m[0;34malpha:0.191802
[0m[0;31mè muro e d:254.670083
[0m[0;34malpha:0.190976
[0m[0;31mè muro e d:254.629291
[0m[0;34malpha:0.190149
[0m[0;31mè muro e d:254.588686
[0m[0;34malpha:0.189322
[0m[0;31mè muro e d:254.548268
[0m[0;34malpha:0.188496
[0m[0;31mè muro e d:254.508037
[0m[0;34malpha:0.187669
[0m[0;31mè muro e d:254.467992
[0m[0;34malpha:0.186842
[0m[0;31mè muro e d:254.428134
[0m[0;34malpha:0.186015
[0m[0;31mè muro e d:254.388462
[0m[0;34malpha:0.185189
[0m[0;31mè muro e d:254.348977
[0m[0;34malpha:0.184362
[0m[0;31mè muro e d:254.309677
[0m[0;34malpha:0.183535
[0m[0;31mè muro e d:254.270563
[0m[0;34malpha:0.182708
[0m[0;31mè muro e d:254.231635
[0m[0;34malpha:0.181882
[0m[0;31mè muro e d:254.192893
[0m[0;34malpha:0.181055
[0m[0;31mè muro e d:254.154336
[0m[0;34malpha:0.180228
[0m[0;31mè muro e d:254.115964
[0m[0;34malpha:0.179401
[0m[0;31mè muro e d:254.077778
[0m[0;34malpha:0.178575
[0m[0;31mè muro e d:254.039777
[0m[0;34malpha:0.177748
[0m[0;31mè muro e d:254.001961
[0m[0;34malpha:0.176921
[0m[0;31mè muro e d:253.964329
[0m[0;34malpha:0.176095
[0m[0;31mè muro e d:253.926882
[0m[0;34malpha:0.175268
[0m[0;31mè muro e d:253.889620
[0m[0;34malpha:0.174441
[0m[0;31mè muro e d:253.852542
[0m[0;34malpha:0.173614
[0m[0;31mè muro e d:253.815649
[0m[0;34malpha:0.172788
[0m[0;31mè muro e d:253.778939
[0m[0;34malpha:0.171961
[0m[0;31mè muro e d:253.742414
[0m[0;34malpha:0.171134
[0m[0;31mè muro e d:253.706073
[0m[0;34malpha:0.170307
[0m[0;31mè muro e d:253.669915
[0m[0;34malpha:0.169481
[0m[0;31mè muro e d:253.633941
[0m[0;34malpha:0.168654
[0m[0;31mè muro e d:253.598150
[0m[0;34malpha:0.167827
[0m[0;31mè muro e d:253.562543
[0m[0;34malpha:0.167000
[0m[0;31mè muro e d:253.527119
[0m[0;34malpha:0.166174
[0m[0;31mè muro e d:253.491878
[0m[0;34malpha:0.165347
[0m[0;31mè muro e d:253.456821
[0m[0;34malpha:0.164520
[0m[0;31mè muro e d:253.421946
[0m[0;34malpha:0.163694
[0m[0;31mè muro e d:253.387254
[0m[0;34malpha:0.162867
[0m[0;31mè muro e d:253.352744
[0m[0;34malpha:0.162040
[0m[0;31mè muro e d:253.318417
[0m[0;34malpha:0.161213
[0m[0;31mè muro e d:253.284273
[0m[0;34malpha:0.160387
[0m[0;31mè muro e d:253.250310
[0m[0;34malpha:0.159560
[0m[0;31mè muro e d:253.216530
[0m[0;34malpha:0.158733
[0m[0;31mè muro e d:253.182932
[0m[0;34malpha:0.157906
[0m[0;31mè muro e d:253.149516
[0m[0;34malpha:0.157080
[0m[0;31mè muro e d:253.116281
[0m[0;34malpha:0.156253
[0m[0;31mè muro e d:253.083229
[0m[0;34malpha:0.155426
[0m[0;31mè muro e d:253.050358
[0m[0;34malpha:0.154599
[0m[0;31mè muro e d:253.017668
[0m[0;34malpha:0.153773
[0m[0;31mè muro e d:252.985160
[0m[0;34malpha:0.152946
[0m[0;31mè muro e d:252.952832
[0m[0;34malpha:0.152119
[0m[0;31mè muro e d:252.920686
[0m[0;34malpha:0.151292
[0m[0;31mè muro e d:252.888721
[0m[0;34malpha:0.150466
[0m[0;31mè muro e d:252.856937
[0m[0;34malpha:0.149639
[0m[0;31mè muro e d:252.825334
[0m[0;34malpha:0.148812
[0m[0;31mè muro e d:252.793911
[0m[0;34malpha:0.147986
[0m[0;31mè muro e d:252.762669
[0m[0;34malpha:0.147159
[0m[0;31mè muro e d:252.731607
[0m[0;34malpha:0.146332
[0m[0;31mè muro e d:252.700726
[0m[0;34malpha:0.145505
[0m[0;31mè muro e d:252.670024
[0m[0;34malpha:0.144679
[0m[0;31mè muro e d:252.639503
[0m[0;34malpha:0.143852
[0m[0;31mè muro e d:252.609162
[0m[0;34malpha:0.143025
[0m[0;31mè muro e d:252.579001
[0m[0;34malpha:0.142198
[0m[0;31mè muro e d:252.549020
[0m[0;34malpha:0.141372
[0m[0;31mè muro e d:252.519218
[0m[0;34malpha:0.140545
[0m[0;31mè muro e d:252.489596
[0m[0;34malpha:0.139718
[0m[0;31mè muro e d:252.460153
[0m[0;34malpha:0.138891
[0m[0;31mè muro e d:252.430890
[0m[0;34malpha:0.138065
[0m[0;31mè muro e d:252.401806
[0m[0;34malpha:0.137238
[0m[0;31mè muro e d:252.372902
[0m[0;34malpha:0.136411
[0m[0;31mè muro e d:252.344176
[0m[0;34malpha:0.135585
[0m[0;31mè muro e d:252.315629
[0m[0;34malpha:0.134758
[0m[0;31mè muro e d:252.287261
[0m[0;34malpha:0.133931
[0m[0;31mè muro e d:252.259072
[0m[0;34malpha:0.133104
[0m[0;31mè muro e d:252.231062
[0m[0;34malpha:0.132278
[0m[0;31mè muro e d:252.203230
[0m[0;34malpha:0.131451
[0m[0;31mè muro e d:252.175577
[0m[0;34malpha:0.130624
[0m[0;31mè muro e d:252.148102
[0m[0;34malpha:0.129797
[0m[0;31mè muro e d:252.120805
[0m[0;34malpha:0.128971
[0m[0;31mè muro e d:252.093687
[0m[0;34malpha:0.128144
[0m[0;31mè muro e d:252.066746
[0m[0;34malpha:0.127317
[0m[0;31mè muro e d:252.039984
[0m[0;34malpha:0.126490
[0m[0;31mè muro e d:252.013399
[0m[0;34malpha:0.125664
[0m[0;31mè muro e d:251.986993
[0m[0;34malpha:0.124837
[0m[0;31mè muro e d:251.960764
[0m[0;34malpha:0.124010
[0m[0;31mè muro e d:251.934713
[0m[0;34malpha:0.123184
[0m[0;31mè muro e d:251.908839
[0m[0;34malpha:0.122357
[0m[0;31mè muro e d:251.883143
[0m[0;34malpha:0.121530
[0m[0;31mè muro e d:251.857624
[0m[0;34malpha:0.120703
[0m[0;31mè muro e d:251.832282
[0m[0;34malpha:0.119877
[0m[0;31mè muro e d:251.807118
[0m[0;34malpha:0.119050
[0m[0;31mè muro e d:251.782130
[0m[0;34malpha:0.118223
[0m[0;31mè muro e d:251.757320
[0m[0;34malpha:0.117396
[0m[0;31mè muro e d:251.732687
[0m[0;34malpha:0.116570
[0m[0;31mè muro e d:251.708230
[0m[0;34malpha:0.115743
[0m[0;31mè muro e d:251.683950
[0m[0;34malpha:0.114916
[0m[0;31mè muro e d:251.659847
[0m[0;34malpha:0.114089
[0m[0;31mè muro e d:251.635921
[0m[0;34malpha:0.113263
[0m[0;31mè muro e d:251.612171
[0m[0;34malpha:0.112436
[0m[0;31mè muro e d:251.588597
[0m[0;34malpha:0.111609
[0m[0;31mè muro e d:251.565200
[0m[0;34malpha:0.110782
[0m[0;31mè muro e d:251.541979
[0m[0;34malpha:0.109956
[0m[0;31mè muro e d:251.518934
[0m[0;34malpha:0.109129
[0m[0;31mè muro e d:251.496065
[0m[0;34malpha:0.108302
[0m[0;31mè muro e d:251.473373
[0m[0;34malpha:0.107476
[0m[0;31mè muro e d:251.450856
[0m[0;34malpha:0.106649
[0m[0;31mè muro e d:251.428515
[0m[0;34malpha:0.105822
[0m[0;31mè muro e d:251.406350
[0m[0;34malpha:0.104995
[0m[0;31mè muro e d:251.384361
[0m[0;34malpha:0.104169
[0m[0;31mè muro e d:251.362547
[0m[0;34malpha:0.103342
[0m[0;31mè muro e d:251.340909
[0m[0;34malpha:0.102515
[0m[0;31mè muro e d:251.319446
[0m[0;34malpha:0.101688
[0m[0;31mè muro e d:251.298159
[0m[0;34malpha:0.100862
[0m[0;31mè muro e d:251.277047
[0m[0;34malpha:0.100035
[0m[0;31mè muro e d:251.256110
[0m[0;34malpha:0.099208
[0m[0;31mè muro e d:251.235349
[0m[0;34malpha:0.098381
[0m[0;31mè muro e d:251.214762
[0m[0;34malpha:0.097555
[0m[0;31mè muro e d:251.194351
[0m[0;34malpha:0.096728
[0m[0;31mè muro e d:251.174115
[0m[0;34malpha:0.095901
[0m[0;31mè muro e d:251.154053
[0m[0;34malpha:0.095075
[0m[0;31mè muro e d:251.134167
[0m[0;34malpha:0.094248
[0m[0;31mè muro e d:251.114455
[0m[0;34malpha:0.093421
[0m[0;31mè muro e d:251.094918
[0m[0;34malpha:0.092594
[0m[0;31mè muro e d:251.075555
[0m[0;34malpha:0.091768
[0m[0;31mè muro e d:251.056367
[0m[0;34malpha:0.090941
[0m[0;31mè muro e d:251.037354
[0m[0;34malpha:0.090114
[0m[0;31mè muro e d:251.018515
[0m[0;34malpha:0.089287
[0m[0;31mè muro e d:250.999850
[0m[0;34malpha:0.088461
[0m[0;31mè muro e d:250.981360
[0m[0;34malpha:0.087634
[0m[0;31mè muro e d:250.963044
[0m[0;34malpha:0.086807
[0m[0;31mè muro e d:250.944902
[0m[0;34malpha:0.085980
[0m[0;31mè muro e d:250.926934
[0m[0;34malpha:0.085154
[0m[0;31mè muro e d:250.909141
[0m[0;34malpha:0.084327
[0m[0;31mè muro e d:250.891521
[0m[0;34malpha:0.083500
[0m[0;31mè muro e d:250.874075
[0m[0;34malpha:0.082673
[0m[0;31mè muro e d:250.856803
[0m[0;34malpha:0.081847
[0m[0;31mè muro e d:250.839705
[0m[0;34malpha:0.081020
[0m[0;31mè muro e d:250.822781
[0m[0;34malpha:0.080193
[0m[0;31mè muro e d:250.806030
[0m[0;34malpha:0.079367
[0m[0;31mè muro e d:250.789453
[0m[0;34malpha:0.078540
[0m[0;31mè muro e d:250.773050
[0m[0;34malpha:0.077713
[0m[0;31mè muro e d:250.756820
[0m[0;34malpha:0.076886
[0m[0;31mè muro e d:250.740763
[0m[0;34malpha:0.076060
[0m[0;31mè muro e d:250.724880
[0m[0;34malpha:0.075233
[0m[0;31mè muro e d:250.709171
[0m[0;34malpha:0.074406
[0m[0;31mè muro e d:250.693634
[0m[0;34malpha:0.073579
[0m[0;31mè muro e d:250.678271
[0m[0;34malpha:0.072753
[0m[0;31mè muro e d:250.663081
[0m[0;34malpha:0.071926
[0m[0;31mè muro e d:250.648064
[0m[0;34malpha:0.071099
[0m[0;31mè muro e d:250.633221
[0m[0;34malpha:0.070272
[0m[0;31mè muro e d:250.618550
[0m[0;34malpha:0.069446
[0m[0;31mè muro e d:250.604052
[0m[0;34malpha:0.068619
[0m[0;31mè muro e d:250.589728
[0m[0;34malpha:0.067792
[0m[0;31mè muro e d:250.575576
[0m[0;34malpha:0.066966
[0m[0;31mè muro e d:250.561597
[0m[0;34malpha:0.066139
[0m[0;31mè muro e d:250.547791
[0m[0;34malpha:0.065312
[0m[0;31mè muro e d:250.534157
[0m[0;34malpha:0.064485
[0m[0;31mè muro e d:250.520697
[0m[0;34malpha:0.063659
[0m[0;31mè muro e d:250.507409
[0m[0;34malpha:0.062832
[0m[0;31mè muro e d:250.494293
[0m[0;34malpha:0.062005
[0m[0;31mè muro e d:250.481350
[0m[0;34malpha:0.061178
[0m[0;31mè muro e d:250.468580
[0m[0;34malpha:0.060352
[0m[0;31mè muro e d:250.455982
[0m[0;34malpha:0.059525
[0m[0;31mè muro e d:250.443557
[0m[0;34malpha:0.058698
[0m[0;31mè muro e d:250.431304
[0m[0;34malpha:0.057871
[0m[0;31mè muro e d:250.419223
[0m[0;34malpha:0.057045
[0m[0;31mè muro e d:250.407315
[0m[0;34malpha:0.056218
[0m[0;31mè muro e d:250.395578
[0m[0;34malpha:0.055391
[0m[0;31mè muro e d:250.384015
[0m[0;34malpha:0.054565
[0m[0;31mè muro e d:250.372623
[0m[0;34malpha:0.053738
[0m[0;31mè muro e d:250.361403
[0m[0;34malpha:0.052911
[0m[0;31mè muro e d:250.350356
[0m[0;34malpha:0.052084
[0m[0;31mè muro e d:250.339480
[0m[0;34malpha:0.051258
[0m[0;31mè muro e d:250.328777
[0m[0;34malpha:0.050431
[0m[0;31mè muro e d:250.318246
[0m[0;34malpha:0.049604
[0m[0;31mè muro e d:250.307886
[0m[0;34malpha:0.048777
[0m[0;31mè muro e d:250.297699
[0m[0;34malpha:0.047951
[0m[0;31mè muro e d:250.287683
[0m[0;34malpha:0.047124
[0m[0;31mè muro e d:250.277840
[0m[0;34malpha:0.046297
[0m[0;31mè muro e d:250.268168
[0m[0;34malpha:0.045470
[0m[0;31mè muro e d:250.258668
[0m[0;34malpha:0.044644
[0m[0;31mè muro e d:250.249339
[0m[0;34malpha:0.043817
[0m[0;31mè muro e d:250.240183
[0m[0;34malpha:0.042990
[0m[0;31mè muro e d:250.231198
[0m[0;34malpha:0.042163
[0m[0;31mè muro e d:250.222385
[0m[0;34malpha:0.041337
[0m[0;31mè muro e d:250.213743
[0m[0;34malpha:0.040510
[0m[0;31mè muro e d:250.205273
[0m[0;34malpha:0.039683
[0m[0;31mè muro e d:250.196975
[0m[0;34malpha:0.038857
[0m[0;31mè muro e d:250.188848
[0m[0;34malpha:0.038030
[0m[0;31mè muro e d:250.180892
[0m[0;34malpha:0.037203
[0m[0;31mè muro e d:250.173108
[0m[0;34malpha:0.036376
[0m[0;31mè muro e d:250.165496
[0m[0;34malpha:0.035550
[0m[0;31mè muro e d:250.158055
[0m[0;34malpha:0.034723
[0m[0;31mè muro e d:250.150785
[0m[0;34malpha:0.033896
[0m[0;31mè muro e d:250.143687
[0m[0;34malpha:0.033069
[0m[0;31mè muro e d:250.136760
[0m[0;34malpha:0.032243
[0m[0;31mè muro e d:250.130005
[0m[0;34malpha:0.031416
[0m[0;31mè muro e d:250.123421
[0m[0;34malpha:0.030589
[0m[0;31mè muro e d:250.117008
[0m[0;34malpha:0.029762
[0m[0;31mè muro e d:250.110766
[0m[0;34malpha:0.028936
[0m[0;31mè muro e d:250.104696
[0m[0;34malpha:0.028109
[0m[0;31mè muro e d:250.098797
[0m[0;34malpha:0.027282
[0m[0;31mè muro e d:250.093069
[0m[0;34malpha:0.026456
[0m[0;31mè muro e d:250.087512
[0m[0;34malpha:0.025629
[0m[0;31mè muro e d:250.082127
[0m[0;34malpha:0.024802
[0m[0;31mè muro e d:250.076912
[0m[0;34malpha:0.023975
[0m[0;31mè muro e d:250.071869
[0m[0;34malpha:0.023149
[0m[0;31mè muro e d:250.066997
[0m[0;34malpha:0.022322
[0m[0;31mè muro e d:250.062296
[0m[0;34malpha:0.021495
[0m[0;31mè muro e d:250.057766
[0m[0;34malpha:0.020668
[0m[0;31mè muro e d:250.053407
[0m[0;34malpha:0.019842
[0m[0;31mè muro e d:250.049219
[0m[0;34malpha:0.019015
[0m[0;31mè muro e d:250.045203
[0m[0;34malpha:0.018188
[0m[0;31mè muro e d:250.041357
[0m[0;34malpha:0.017361
[0m[0;31mè muro e d:250.037682
[0m[0;34malpha:0.016535
[0m[0;31mè muro e d:250.034178
[0m[0;34malpha:0.015708
[0m[0;31mè muro e d:250.030846
[0m[0;34malpha:0.014881
[0m[0;31mè muro e d:250.027684
[0m[0;34malpha:0.014054
[0m[0;31mè muro e d:250.024693
[0m[0;34malpha:0.013228
[0m[0;31mè muro e d:250.021873
[0m[0;34malpha:0.012401
[0m[0;31mè muro e d:250.019224
[0m[0;34malpha:0.011574
[0m[0;31mè muro e d:250.016746
[0m[0;34malpha:0.010748
[0m[0;31mè muro e d:250.014439
[0m[0;34malpha:0.009921
[0m[0;31mè muro e d:250.012303
[0m[0;34malpha:0.009094
[0m[0;31mè muro e d:250.010338
[0m[0;34malpha:0.008267
[0m[0;31mè muro e d:250.008544
[0m[0;34malpha:0.007441
[0m[0;31mè muro e d:250.006921
[0m[0;34malpha:0.006614
[0m[0;31mè muro e d:250.005468
[0m[0;34malpha:0.005787
[0m[0;31mè muro e d:250.004186
[0m[0;34malpha:0.004960
[0m[0;31mè muro e d:250.003076
[0m[0;34malpha:0.004134
[0m[0;31mè muro e d:250.002136
[0m[0;34malpha:0.003307
[0m[0;31mè muro e d:250.001367
[0m[0;34malpha:0.002480
[0m[0;31mè muro e d:250.000769
[0m[0;34malpha:0.001653
[0m[0;31mè muro e d:250.000342
[0m