NO
SO
WE
EA
C
F
DD
X
--------------------
F 132,192,200
C 195,224,244
X assets/armor_stand.xpm
XL assets/steve.xpm
NO assets/end_bricks4.xpm
SO assets/stonebrick_mossy.xpm
EA assets/stonebrick.xpm
WE assets/mud_bricks.xpm
DD assets/doors_dark_oak.xpm
--------------------
1111111111111
1111101111111
1000101000001
1000000010001
10000E1L00X01
111000L000001
10L0000000001
1011000000001
111L11D1L1111
1000000000001
1000000001001
1010100000001
1001010100011
1000111010101
100001X001001
1111111111111
--------------------
INFO:txts[0] = F 132,192,200
path =  132,192,200
hex = 84
hex = 84C0
hex = 84C0C8
INFO:txts[1] = C 195,224,244
path =  195,224,244
hex = C3
hex = C3E0
hex = C3E0F4
INFO:txts[2] = X assets/armor_stand.xpm
INFO:txts[3] = XL assets/steve.xpm
INFO:txts[4] = NO assets/end_bricks4.xpm
INFO:txts[5] = SO assets/stonebrick_mossy.xpm
INFO:txts[6] = EA assets/stonebrick.xpm
INFO:txts[7] = WE assets/mud_bricks.xpm
INFO:txts[8] = DD assets/doors_dark_oak.xpm
cur.i = 4
cur.j = 5
name: |E|
player.x: 5.500000
player.y: 4.500000
player.angle: 0.000000
player.dir.x: 1.000000
player.dir.y: 0.000000
player.plane.x: 0.000000
player.plane.y: 0.767327
game->bonus.height: 160
game->bonus.width: 130
minimap
game->bonus.minimap[y][x]: 48
1111111111111
1111101111111
1000101000001
1000000010001
1000001L00X01
111000L000001
10L0000000001
1011000000001
111L11D1L1111
1000000000001
1000000001001
1010100000001
1001010100011
1000111010101
100001X001001
1111111111111
sprite1 pos.x: 10.500000
sprite1 pos.y: 4.500000
bonus = 1
game.mlx[0x48e5c0]
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 407
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 95
sprite_width = 95
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 303
drw_end_x = 397
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -0.100000
sprite_screen_x = 350
sprite_height = 95
sprite_width = 95
transform.x = -0.130323
transform.y = 5.000000
drw_start_x = 294
drw_end_x = 388
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -0.200000
sprite_screen_x = 341
sprite_height = 95
sprite_width = 95
transform.x = -0.260645
transform.y = 5.000000
drw_start_x = 284
drw_end_x = 378
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -0.300000
sprite_screen_x = 331
sprite_height = 95
sprite_width = 95
transform.x = -0.390968
transform.y = 5.000000
drw_start_x = 275
drw_end_x = 369
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -0.400000
sprite_screen_x = 322
sprite_height = 95
sprite_width = 95
transform.x = -0.521290
transform.y = 5.000000
drw_start_x = 266
drw_end_x = 360
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -0.500000
sprite_screen_x = 313
sprite_height = 95
sprite_width = 95
transform.x = -0.651613
transform.y = 5.000000
drw_start_x = 256
drw_end_x = 350
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -0.600000
sprite_screen_x = 303
sprite_height = 95
sprite_width = 95
transform.x = -0.781935
transform.y = 5.000000
drw_start_x = 247
drw_end_x = 341
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -0.700000
sprite_screen_x = 294
sprite_height = 95
sprite_width = 95
transform.x = -0.912258
transform.y = 5.000000
drw_start_x = 237
drw_end_x = 331
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -0.800000
sprite_screen_x = 284
sprite_height = 95
sprite_width = 95
transform.x = -1.042580
transform.y = 5.000000
drw_start_x = 228
drw_end_x = 322
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -0.900000
sprite_screen_x = 275
sprite_height = 95
sprite_width = 95
transform.x = -1.172903
transform.y = 5.000000
drw_start_x = 219
drw_end_x = 313
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.000000
sprite_screen_x = 266
sprite_height = 95
sprite_width = 95
transform.x = -1.303225
transform.y = 5.000000
drw_start_x = 209
drw_end_x = 303
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.100000
sprite_screen_x = 256
sprite_height = 95
sprite_width = 95
transform.x = -1.433548
transform.y = 5.000000
drw_start_x = 200
drw_end_x = 294
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.200000
sprite_screen_x = 247
sprite_height = 95
sprite_width = 95
transform.x = -1.563870
transform.y = 5.000000
drw_start_x = 191
drw_end_x = 285
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.300000
sprite_screen_x = 238
sprite_height = 95
sprite_width = 95
transform.x = -1.694193
transform.y = 5.000000
drw_start_x = 181
drw_end_x = 275
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.400000
sprite_screen_x = 228
sprite_height = 95
sprite_width = 95
transform.x = -1.824516
transform.y = 5.000000
drw_start_x = 172
drw_end_x = 266
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 219
sprite_height = 95
sprite_width = 95
transform.x = -1.954838
transform.y = 5.000000
drw_start_x = 162
drw_end_x = 256
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.600000
sprite_screen_x = 209
sprite_height = 95
sprite_width = 95
transform.x = -2.085161
transform.y = 5.000000
drw_start_x = 153
drw_end_x = 247
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.700000
sprite_screen_x = 200
sprite_height = 95
sprite_width = 95
transform.x = -2.215483
transform.y = 5.000000
drw_start_x = 144
drw_end_x = 238
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.800000
sprite_screen_x = 191
sprite_height = 95
sprite_width = 95
transform.x = -2.345806
transform.y = 5.000000
drw_start_x = 134
drw_end_x = 228
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -1.900000
sprite_screen_x = 181
sprite_height = 95
sprite_width = 95
transform.x = -2.476128
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 125
drw_end_x = 219
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 172
sprite_height = 95
sprite_width = 95
transform.x = -2.606451
transform.y = 5.000000
drw_start_x = 178
drw_end_x = 270
invdet = -1.303225
drw_start_y = 194
drw_end_y = 286
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 224
sprite_height = 92
sprite_width = 92
transform.x = -1.942902
transform.y = 5.174688
drw_start_x = 229
drw_end_x = 319
invdet = -1.303225
drw_start_y = 195
drw_end_y = 285
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 274
sprite_height = 90
sprite_width = 90
transform.x = -1.259941
transform.y = 5.297672
drw_start_x = 278
drw_end_x = 366
invdet = -1.303225
drw_start_y = 196
drw_end_y = 284
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 322
sprite_height = 89
sprite_width = 89
transform.x = -0.564390
transform.y = 5.367723
drw_start_x = 278
drw_end_x = 366
invdet = -1.303225
drw_start_y = 196
drw_end_y = 284
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 322
sprite_height = 89
sprite_width = 89
transform.x = -0.564390
transform.y = 5.367723
drw_start_x = 278
drw_end_x = 366
invdet = -1.303225
drw_start_y = 196
drw_end_y = 284
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 322
sprite_height = 89
sprite_width = 89
transform.x = -0.564390
transform.y = 5.367723
drw_start_x = 278
drw_end_x = 366
invdet = -1.303225
drw_start_y = 196
drw_end_y = 284
sprite.x = 5.000000
sprite.y = -2.000000
sprite_screen_x = 322
sprite_height = 89
sprite_width = 89
transform.x = -0.564390
transform.y = 5.367723
drw_start_x = 276
drw_end_x = 366
invdet = -1.303225
drw_start_y = 195
drw_end_y = 285
sprite.x = 4.904466
sprite.y = -1.970448
sprite_screen_x = 321
sprite_height = 91
sprite_width = 91
transform.x = -0.564390
transform.y = 5.267723
drw_start_x = 274
drw_end_x = 366
invdet = -1.303225
drw_start_y = 194
drw_end_y = 286
sprite.x = 4.808933
sprite.y = -1.940896
sprite_screen_x = 320
sprite_height = 92
sprite_width = 92
transform.x = -0.564390
transform.y = 5.167723
drw_start_x = 272
drw_end_x = 366
invdet = -1.303225
drw_start_y = 193
drw_end_y = 287
sprite.x = 4.713399
sprite.y = -1.911344
sprite_screen_x = 319
sprite_height = 94
sprite_width = 94
transform.x = -0.564390
transform.y = 5.067723
drw_start_x = 271
drw_end_x = 367
invdet = -1.303225
drw_start_y = 192
drw_end_y = 288
sprite.x = 4.617865
sprite.y = -1.881792
sprite_screen_x = 319
sprite_height = 96
sprite_width = 96
transform.x = -0.564390
transform.y = 4.967723
drw_start_x = 269
drw_end_x = 367
invdet = -1.303225
drw_start_y = 191
drw_end_y = 289
sprite.x = 4.522332
sprite.y = -1.852240
sprite_screen_x = 318
sprite_height = 98
sprite_width = 98
transform.x = -0.564390
transform.y = 4.867723
drw_start_x = 267
drw_end_x = 367
invdet = -1.303225
drw_start_y = 190
drw_end_y = 290
sprite.x = 4.426798
sprite.y = -1.822688
sprite_screen_x = 317
sprite_height = 100
sprite_width = 100
transform.x = -0.564390
transform.y = 4.767723
drw_start_x = 265
drw_end_x = 367
invdet = -1.303225
drw_start_y = 189
drw_end_y = 291
sprite.x = 4.331264
sprite.y = -1.793136
sprite_screen_x = 316
sprite_height = 102
sprite_width = 102
transform.x = -0.564390
transform.y = 4.667723
drw_start_x = 263
drw_end_x = 367
invdet = -1.303225
drw_start_y = 188
drw_end_y = 292
sprite.x = 4.235731
sprite.y = -1.763584
sprite_screen_x = 315
sprite_height = 105
sprite_width = 105
transform.x = -0.564390
transform.y = 4.567723
drw_start_x = 261
drw_end_x = 367
invdet = -1.303225
drw_start_y = 187
drw_end_y = 293
sprite.x = 4.140197
sprite.y = -1.734032
sprite_screen_x = 314
sprite_height = 107
sprite_width = 107
transform.x = -0.564390
transform.y = 4.467723
drw_start_x = 259
drw_end_x = 367
invdet = -1.303225
drw_start_y = 186
drw_end_y = 294
sprite.x = 4.044664
sprite.y = -1.704480
sprite_screen_x = 313
sprite_height = 109
sprite_width = 109
transform.x = -0.564390
transform.y = 4.367723
drw_start_x = 256
drw_end_x = 368
invdet = -1.303225
drw_start_y = 184
drw_end_y = 296
sprite.x = 3.949130
sprite.y = -1.674928
sprite_screen_x = 312
sprite_height = 112
sprite_width = 112
transform.x = -0.564390
transform.y = 4.267723
drw_start_x = 254
drw_end_x = 368
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.853596
sprite.y = -1.645376
sprite_screen_x = 311
sprite_height = 115
sprite_width = 115
transform.x = -0.564390
transform.y = 4.167723
drw_start_x = 251
drw_end_x = 369
invdet = -1.303225
drw_start_y = 181
drw_end_y = 299
sprite.x = 3.758063
sprite.y = -1.615824
sprite_screen_x = 310
sprite_height = 118
sprite_width = 118
transform.x = -0.564390
transform.y = 4.067723
drw_start_x = 248
drw_end_x = 368
invdet = -1.303225
drw_start_y = 180
drw_end_y = 300
sprite.x = 3.662529
sprite.y = -1.586272
sprite_screen_x = 308
sprite_height = 120
sprite_width = 120
transform.x = -0.564390
transform.y = 3.967723
drw_start_x = 245
drw_end_x = 369
invdet = -1.303225
drw_start_y = 178
drw_end_y = 302
sprite.x = 3.566995
sprite.y = -1.556720
sprite_screen_x = 307
sprite_height = 124
sprite_width = 124
transform.x = -0.564390
transform.y = 3.867723
drw_start_x = 243
drw_end_x = 369
invdet = -1.303225
drw_start_y = 177
drw_end_y = 303
sprite.x = 3.471462
sprite.y = -1.527168
sprite_screen_x = 306
sprite_height = 127
sprite_width = 127
transform.x = -0.564390
transform.y = 3.767723
drw_start_x = 239
drw_end_x = 369
invdet = -1.303225
drw_start_y = 175
drw_end_y = 305
sprite.x = 3.375928
sprite.y = -1.497616
sprite_screen_x = 304
sprite_height = 130
sprite_width = 130
transform.x = -0.564390
transform.y = 3.667723
drw_start_x = 236
drw_end_x = 370
invdet = -1.303225
drw_start_y = 173
drw_end_y = 307
sprite.x = 3.280394
sprite.y = -1.468064
sprite_screen_x = 303
sprite_height = 134
sprite_width = 134
transform.x = -0.564390
transform.y = 3.567723
drw_start_x = 236
drw_end_x = 370
invdet = -1.303225
drw_start_y = 173
drw_end_y = 307
sprite.x = 3.280394
sprite.y = -1.468064
sprite_screen_x = 303
sprite_height = 134
sprite_width = 134
transform.x = -0.564390
transform.y = 3.567723
drw_start_x = 236
drw_end_x = 370
invdet = -1.303225
drw_start_y = 173
drw_end_y = 307
sprite.x = 3.280394
sprite.y = -1.468064
sprite_screen_x = 303
sprite_height = 134
sprite_width = 134
transform.x = -0.564390
transform.y = 3.567723
drw_start_x = 236
drw_end_x = 370
invdet = -1.303225
drw_start_y = 173
drw_end_y = 307
sprite.x = 3.280394
sprite.y = -1.468064
sprite_screen_x = 303
sprite_height = 134
sprite_width = 134
transform.x = -0.564390
transform.y = 3.567723
drw_start_x = 222
drw_end_x = 356
invdet = -1.303225
drw_start_y = 173
drw_end_y = 307
sprite.x = 3.250842
sprite.y = -1.563597
sprite_screen_x = 289
sprite_height = 134
sprite_width = 134
transform.x = -0.694713
transform.y = 3.567723
drw_start_x = 258
drw_end_x = 390
invdet = -1.303225
drw_start_y = 174
drw_end_y = 306
sprite.x = 3.221290
sprite.y = -1.659131
sprite_screen_x = 324
sprite_height = 132
sprite_width = 132
transform.x = -0.356734
transform.y = 3.613101
drw_start_x = 292
drw_end_x = 424
invdet = -1.303225
drw_start_y = 174
drw_end_y = 306
sprite.x = 3.182348
sprite.y = -1.751237
sprite_screen_x = 358
sprite_height = 132
sprite_width = 132
transform.x = -0.014539
transform.y = 3.632361
drw_start_x = 326
drw_end_x = 458
invdet = -1.303225
drw_start_y = 174
drw_end_y = 306
sprite.x = 3.134406
sprite.y = -1.838995
sprite_screen_x = 392
sprite_height = 132
sprite_width = 132
transform.x = 0.328452
transform.y = 3.625312
drw_start_x = 361
drw_end_x = 493
invdet = -1.303225
drw_start_y = 174
drw_end_y = 306
sprite.x = 3.077942
sprite.y = -1.921529
sprite_screen_x = 427
sprite_height = 133
sprite_width = 133
transform.x = 0.668813
transform.y = 3.592022
drw_start_x = 395
drw_end_x = 529
invdet = -1.303225
drw_start_y = 173
drw_end_y = 307
sprite.x = 3.013520
sprite.y = -1.998013
sprite_screen_x = 462
sprite_height = 135
sprite_width = 135
transform.x = 1.003142
transform.y = 3.532826
drw_start_x = 429
drw_end_x = 567
invdet = -1.303225
drw_start_y = 171
drw_end_y = 309
sprite.x = 2.941784
sprite.y = -2.067684
sprite_screen_x = 498
sprite_height = 139
sprite_width = 139
transform.x = 1.328099
transform.y = 3.448315
drw_start_x = 465
drw_end_x = 607
invdet = -1.303225
drw_start_y = 169
drw_end_y = 311
sprite.x = 2.863452
sprite.y = -2.129845
sprite_screen_x = 536
sprite_height = 143
sprite_width = 143
transform.x = 1.640437
transform.y = 3.339332
drw_start_x = 503
drw_end_x = 651
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.779304
sprite.y = -2.183875
sprite_screen_x = 577
sprite_height = 149
sprite_width = 149
transform.x = 1.937035
transform.y = 3.206967
drw_start_x = 488
drw_end_x = 636
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.690184
sprite.y = -2.229235
sprite_screen_x = 562
sprite_height = 149
sprite_width = 149
transform.x = 1.806713
transform.y = 3.206967
drw_start_x = 474
drw_end_x = 622
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.601063
sprite.y = -2.274594
sprite_screen_x = 548
sprite_height = 149
sprite_width = 149
transform.x = 1.676390
transform.y = 3.206967
drw_start_x = 459
drw_end_x = 607
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.511942
sprite.y = -2.319954
sprite_screen_x = 533
sprite_height = 149
sprite_width = 149
transform.x = 1.546068
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
drw_start_x = 444
drw_end_x = 592
invdet = -1.303225
drw_start_y = 166
drw_end_y = 314
sprite.x = 2.422822
sprite.y = -2.365313
sprite_screen_x = 518
sprite_height = 149
sprite_width = 149
transform.x = 1.415745
transform.y = 3.206967
