[34mRe-compiled cub3D successfully![0m
[30mPlease workðŸ™[0m
NO
SO
WE
EA
C
F
--------------------
F 132,192,200
C 195,224,244
NO assets/end_bricks.xpm
SO assets/stonebrick_mossy.xpm
EA assets/stonebrick.xpm
WE assets/mud_bricks.xpm
--------------------
1111111111111
1111101111111
1000101000001
1000000010001
10000E0000001
1111111111111
--------------------
INFO:txts[0] = F 132,192,200
path =  132,192,200
hex = 84
hex = 84C0
hex = 84C0C8
INFO:txts[1] = C 195,224,244
path =  195,224,244
hex = C3
hex = C3E0
hex = C3E0F4
INFO:txts[2] = NO assets/end_bricks.xpm
INFO:txts[3] = SO assets/stonebrick_mossy.xpm
INFO:txts[4] = EA assets/stonebrick.xpm
INFO:txts[5] = WE assets/mud_bricks.xpm
cur.i = 4
cur.j = 5
name: |E|
player.x: 5.500000
player.y: 4.500000
player.angle: 0.000000
player.dir.x: 1.000000
player.dir.y: 0.000000
player.plane.x: 0.000000
player.plane.y: 1.000000
game->bonus.height: 1
game->bonus.width: 2
minimap
game->bonus.minimap[(int)game->player.pos.y][(int)game->player.pos.x]: 80
1111111111111
1111101111111
1000101000001
1000000010001
10000E0000001
1111111111111
game.mlx[0x11cee00]
