NO
SO
WE
EA
C
F
DD
X
--------------------
F 132,192,200
C 195,224,244
X assets/armor_stand.xpm
XL assets/steve.xpm
NO assets/end_bricks4.xpm
SO assets/stonebrick_mossy.xpm
EA assets/stonebrick.xpm
WE assets/mud_bricks.xpm
DD assets/test_door.xpm
--------------------
1111111111111
1111101111111
1000101000001
1000000010001
10000E0000001
1000000000001
1000000000001
10000000X0001
1000000000001
111111D111111
1000000000001
1000000000001
1111111111111
--------------------
INFO:txts[0] = F 132,192,200
path =  132,192,200
hex = 84
hex = 84C0
hex = 84C0C8
INFO:txts[1] = C 195,224,244
path =  195,224,244
hex = C3
hex = C3E0
hex = C3E0F4
INFO:txts[2] = X assets/armor_stand.xpm
INFO:txts[3] = XL assets/steve.xpm
INFO:txts[4] = NO assets/end_bricks4.xpm
INFO:txts[5] = SO assets/stonebrick_mossy.xpm
INFO:txts[6] = EA assets/stonebrick.xpm
INFO:txts[7] = WE assets/mud_bricks.xpm
INFO:txts[8] = DD assets/test_door.xpm
cur.i = 4
cur.j = 5
name: |E|
player.x: 5.500000
player.y: 4.500000
player.angle: 0.000000
player.dir.x: 1.000000
player.dir.y: 0.000000
player.plane.x: 0.000000
player.plane.y: 0.767327
game->bonus.height: 130
game->bonus.width: 130
minimap
game->bonus.minimap[y][x]: 48
1111111111111
1111101111111
1000101000001
1000000010001
1000000000001
1000000000001
1000000000001
10000000X0001
1000000000001
111111D111111
1000000000001
1000000000001
1111111111111
sprite1 pos.x: 8.500000
sprite1 pos.y: 7.500000
bonus = 1
game.mlx[0x4d25b0]
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 749
drw_end_x = 719
invdet = -1.303225
drw_start_y = 160
drw_end_y = 320
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 829
sprite_height = 160
sprite_width = 160
transform.x = 3.909676
transform.y = 3.000000
drw_start_x = 670
drw_end_x = 719
invdet = -1.303225
drw_start_y = 167
drw_end_y = 313
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 743
sprite_height = 146
sprite_width = 146
transform.x = 3.499828
transform.y = 3.284513
drw_start_x = 604
drw_end_x = 719
invdet = -1.303225
drw_start_y = 173
drw_end_y = 307
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 671
sprite_height = 135
sprite_width = 135
transform.x = 3.055010
transform.y = 3.536208
drw_start_x = 544
drw_end_x = 670
invdet = -1.303225
drw_start_y = 177
drw_end_y = 303
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 607
sprite_height = 127
sprite_width = 127
transform.x = 2.579668
transform.y = 3.752570
drw_start_x = 489
drw_end_x = 611
invdet = -1.303225
drw_start_y = 179
drw_end_y = 301
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 550
sprite_height = 122
sprite_width = 122
transform.x = 2.078551
transform.y = 3.931438
drw_start_x = 439
drw_end_x = 555
invdet = -1.303225
drw_start_y = 182
drw_end_y = 298
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 497
sprite_height = 117
sprite_width = 117
transform.x = 1.556665
transform.y = 4.071024
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 390
drw_end_x = 504
invdet = -1.303225
drw_start_y = 183
drw_end_y = 297
sprite.x = 3.000000
sprite.y = 3.000000
sprite_screen_x = 447
sprite_height = 115
sprite_width = 115
transform.x = 1.019226
transform.y = 4.169934
drw_start_x = 392
drw_end_x = 508
invdet = -1.303225
drw_start_y = 182
drw_end_y = 298
sprite.x = 2.917466
sprite.y = 2.943536
sprite_screen_x = 450
sprite_height = 117
sprite_width = 117
transform.x = 1.019226
transform.y = 4.069934
drw_start_x = 392
drw_end_x = 512
invdet = -1.303225
drw_start_y = 180
drw_end_y = 300
sprite.x = 2.834933
sprite.y = 2.887072
sprite_screen_x = 452
sprite_height = 120
sprite_width = 120
transform.x = 1.019226
transform.y = 3.969934
drw_start_x = 392
drw_end_x = 516
invdet = -1.303225
drw_start_y = 178
drw_end_y = 302
sprite.x = 2.752399
sprite.y = 2.830607
sprite_screen_x = 454
sprite_height = 124
sprite_width = 124
transform.x = 1.019226
transform.y = 3.869934
drw_start_x = 394
drw_end_x = 520
invdet = -1.303225
drw_start_y = 177
drw_end_y = 303
sprite.x = 2.669866
sprite.y = 2.774143
sprite_screen_x = 457
sprite_height = 127
sprite_width = 127
transform.x = 1.019226
transform.y = 3.769934
drw_start_x = 394
drw_end_x = 524
invdet = -1.303225
drw_start_y = 175
drw_end_y = 305
sprite.x = 2.587332
sprite.y = 2.717679
sprite_screen_x = 459
sprite_height = 130
sprite_width = 130
transform.x = 1.019226
transform.y = 3.669934
drw_start_x = 395
drw_end_x = 529
invdet = -1.303225
drw_start_y = 173
drw_end_y = 307
sprite.x = 2.504799
sprite.y = 2.661215
sprite_screen_x = 462
sprite_height = 134
sprite_width = 134
transform.x = 1.019226
transform.y = 3.569934
drw_start_x = 396
drw_end_x = 534
invdet = -1.303225
drw_start_y = 171
drw_end_y = 309
sprite.x = 2.422265
sprite.y = 2.604750
sprite_screen_x = 465
sprite_height = 138
sprite_width = 138
transform.x = 1.019226
transform.y = 3.469934
drw_start_x = 397
drw_end_x = 539
invdet = -1.303225
drw_start_y = 169
drw_end_y = 311
sprite.x = 2.339732
sprite.y = 2.548286
sprite_screen_x = 468
sprite_height = 142
sprite_width = 142
transform.x = 1.019226
transform.y = 3.369934
drw_start_x = 351
drw_end_x = 495
invdet = -1.303225
drw_start_y = 168
drw_end_y = 312
sprite.x = 2.257198
sprite.y = 2.491822
sprite_screen_x = 423
sprite_height = 144
sprite_width = 144
transform.x = 0.588698
transform.y = 3.331676
drw_start_x = 305
drw_end_x = 451
invdet = -1.303225
drw_start_y = 167
drw_end_y = 313
sprite.x = 2.180714
sprite.y = 2.427400
sprite_screen_x = 378
sprite_height = 147
sprite_width = 147
transform.x = 0.165298
transform.y = 3.260628
drw_start_x = 255
drw_end_x = 407
invdet = -1.303225
drw_start_y = 164
drw_end_y = 316
sprite.x = 2.111043
sprite.y = 2.355664
sprite_screen_x = 331
sprite_height = 152
sprite_width = 152
transform.x = -0.246743
transform.y = 3.157501
drw_start_x = 204
drw_end_x = 362
invdet = -1.303225
drw_start_y = 161
drw_end_y = 319
sprite.x = 2.048882
sprite.y = 2.277332
sprite_screen_x = 283
sprite_height = 158
sprite_width = 158
transform.x = -0.643308
transform.y = 3.023324
drw_start_x = 198
drw_end_x = 362
invdet = -1.303225
drw_start_y = 158
drw_end_y = 322
sprite.x = 1.994852
sprite.y = 2.193185
sprite_screen_x = 280
sprite_height = 164
sprite_width = 164
transform.x = -0.643308
transform.y = 2.923324
drw_start_x = 192
drw_end_x = 362
invdet = -1.303225
drw_start_y = 155
drw_end_y = 325
sprite.x = 1.940822
sprite.y = 2.109038
sprite_screen_x = 277
sprite_height = 170
sprite_width = 170
transform.x = -0.643308
transform.y = 2.823324
drw_start_x = 186
drw_end_x = 362
invdet = -1.303225
drw_start_y = 152
drw_end_y = 328
sprite.x = 1.886791
sprite.y = 2.024890
sprite_screen_x = 274
sprite_height = 176
sprite_width = 176
transform.x = -0.643308
transform.y = 2.723324
drw_start_x = 180
drw_end_x = 362
invdet = -1.303225
drw_start_y = 149
drw_end_y = 331
sprite.x = 1.832761
sprite.y = 1.940743
sprite_screen_x = 271
sprite_height = 182
sprite_width = 182
transform.x = -0.643308
transform.y = 2.623324
drw_start_x = 173
drw_end_x = 363
invdet = -1.303225
drw_start_y = 145
drw_end_y = 335
sprite.x = 1.778731
sprite.y = 1.856596
sprite_screen_x = 268
sprite_height = 190
sprite_width = 190
transform.x = -0.643308
transform.y = 2.523324
drw_start_x = 165
drw_end_x = 363
invdet = -1.303225
drw_start_y = 141
drw_end_y = 339
sprite.x = 1.724701
sprite.y = 1.772449
sprite_screen_x = 264
sprite_height = 198
sprite_width = 198
transform.x = -0.643308
transform.y = 2.423324
drw_start_x = 157
drw_end_x = 363
invdet = -1.303225
drw_start_y = 137
drw_end_y = 343
sprite.x = 1.670670
sprite.y = 1.688302
sprite_screen_x = 260
sprite_height = 206
sprite_width = 206
transform.x = -0.643308
transform.y = 2.323324
drw_start_x = 148
drw_end_x = 362
invdet = -1.303225
drw_start_y = 133
drw_end_y = 347
sprite.x = 1.616640
sprite.y = 1.604155
sprite_screen_x = 255
sprite_height = 215
sprite_width = 215
transform.x = -0.643308
transform.y = 2.223324
drw_start_x = 137
drw_end_x = 363
invdet = -1.303225
drw_start_y = 127
drw_end_y = 353
sprite.x = 1.562610
sprite.y = 1.520008
sprite_screen_x = 250
sprite_height = 226
sprite_width = 226
transform.x = -0.643308
transform.y = 2.123324
drw_start_x = 127
drw_end_x = 363
invdet = -1.303225
drw_start_y = 122
drw_end_y = 358
sprite.x = 1.508580
sprite.y = 1.435861
sprite_screen_x = 245
sprite_height = 237
sprite_width = 237
transform.x = -0.643308
transform.y = 2.023324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 115
drw_end_x = 363
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.454550
sprite.y = 1.351714
sprite_screen_x = 239
sprite_height = 249
sprite_width = 249
transform.x = -0.643308
transform.y = 1.923324
drw_start_x = 139
drw_end_x = 387
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.370402
sprite.y = 1.405744
sprite_screen_x = 263
sprite_height = 249
sprite_width = 249
transform.x = -0.512985
transform.y = 1.923324
drw_start_x = 164
drw_end_x = 412
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.286255
sprite.y = 1.459774
sprite_screen_x = 288
sprite_height = 249
sprite_width = 249
transform.x = -0.382662
transform.y = 1.923324
drw_start_x = 188
drw_end_x = 436
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.202108
sprite.y = 1.513804
sprite_screen_x = 312
sprite_height = 249
sprite_width = 249
transform.x = -0.252340
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
drw_start_x = 213
drw_end_x = 461
invdet = -1.303225
drw_start_y = 116
drw_end_y = 364
sprite.x = 1.117961
sprite.y = 1.567835
sprite_screen_x = 337
sprite_height = 249
sprite_width = 249
transform.x = -0.122017
transform.y = 1.923324
