NO
SO
WE
EA
C
F
DD
X
--------------------
F 132,192,200
C 195,224,244
X assets/armor_stand.xpm
XL assets/steve.xpm
NO assets/end_bricks4.xpm
SO assets/stonebrick_mossy.xpm
EA assets/stonebrick.xpm
WE assets/mud_bricks.xpm
DD assets/doors_dark_oak.xpm
--------------------
1111111111111
1111101111111
1000101000001
1000000010001
10000E1L00X01
111000L000001
10L0000000001
1011000000001
111L11D1L1111
1000000000001
1000000001001
1010100000001
1001010100011
1000111010101
100001X001001
1111111111111
--------------------
INFO:txts[0] = F 132,192,200
path =  132,192,200
hex = 84
hex = 84C0
hex = 84C0C8
INFO:txts[1] = C 195,224,244
path =  195,224,244
hex = C3
hex = C3E0
hex = C3E0F4
INFO:txts[2] = X assets/armor_stand.xpm
INFO:txts[3] = XL assets/steve.xpm
INFO:txts[4] = NO assets/end_bricks4.xpm
INFO:txts[5] = SO assets/stonebrick_mossy.xpm
INFO:txts[6] = EA assets/stonebrick.xpm
INFO:txts[7] = WE assets/mud_bricks.xpm
INFO:txts[8] = DD assets/doors_dark_oak.xpm
cur.i = 4
cur.j = 5
name: |E|
player.x: 5.500000
player.y: 4.500000
player.angle: 0.000000
player.dir.x: 1.000000
player.dir.y: 0.000000
player.plane.x: 0.000000
player.plane.y: 1.000000
game->bonus.height: 160
game->bonus.width: 130
minimap
game->bonus.minimap[y][x]: 48
1111111111111
1111101111111
1000101000001
1000000010001
1000001L00X01
111000L000001
10L0000000001
1011000000001
111L11D1L1111
1000000000001
1000000001001
1010100000001
1001010100011
1000111010101
100001X001001
1111111111111
sprite1 pos.x: 10.500000
sprite1 pos.y: 4.500000
bonus = 1
game.mlx[0x16965c0]
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 328
drw_end_x = 392
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = 0.000000
sprite_screen_x = 360
sprite_height = 64
sprite_width = 64
transform.x = -0.000000
transform.y = 5.000000
drw_start_x = 320
drw_end_x = 384
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -0.100000
sprite_screen_x = 352
sprite_height = 64
sprite_width = 64
transform.x = -0.100000
transform.y = 5.000000
drw_start_x = 313
drw_end_x = 377
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -0.200000
sprite_screen_x = 345
sprite_height = 64
sprite_width = 64
transform.x = -0.200000
transform.y = 5.000000
drw_start_x = 306
drw_end_x = 370
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -0.300000
sprite_screen_x = 338
sprite_height = 64
sprite_width = 64
transform.x = -0.300000
transform.y = 5.000000
drw_start_x = 299
drw_end_x = 363
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -0.400000
sprite_screen_x = 331
sprite_height = 64
sprite_width = 64
transform.x = -0.400000
transform.y = 5.000000
drw_start_x = 292
drw_end_x = 356
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -0.500000
sprite_screen_x = 324
sprite_height = 64
sprite_width = 64
transform.x = -0.500000
transform.y = 5.000000
drw_start_x = 284
drw_end_x = 348
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -0.600000
sprite_screen_x = 316
sprite_height = 64
sprite_width = 64
transform.x = -0.600000
transform.y = 5.000000
drw_start_x = 277
drw_end_x = 341
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -0.700000
sprite_screen_x = 309
sprite_height = 64
sprite_width = 64
transform.x = -0.700000
transform.y = 5.000000
drw_start_x = 270
drw_end_x = 334
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -0.800000
sprite_screen_x = 302
sprite_height = 64
sprite_width = 64
transform.x = -0.800000
transform.y = 5.000000
drw_start_x = 263
drw_end_x = 327
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -0.900000
sprite_screen_x = 295
sprite_height = 64
sprite_width = 64
transform.x = -0.900000
transform.y = 5.000000
drw_start_x = 256
drw_end_x = 320
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.000000
sprite_screen_x = 288
sprite_height = 64
sprite_width = 64
transform.x = -1.000000
transform.y = 5.000000
drw_start_x = 248
drw_end_x = 312
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.100000
sprite_screen_x = 280
sprite_height = 64
sprite_width = 64
transform.x = -1.100000
transform.y = 5.000000
drw_start_x = 241
drw_end_x = 305
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.200000
sprite_screen_x = 273
sprite_height = 64
sprite_width = 64
transform.x = -1.200000
transform.y = 5.000000
drw_start_x = 234
drw_end_x = 298
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.300000
sprite_screen_x = 266
sprite_height = 64
sprite_width = 64
transform.x = -1.300000
transform.y = 5.000000
drw_start_x = 227
drw_end_x = 291
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.400000
sprite_screen_x = 259
sprite_height = 64
sprite_width = 64
transform.x = -1.400000
transform.y = 5.000000
drw_start_x = 259
drw_end_x = 321
invdet = -1.000000
drw_start_y = 228
drw_end_y = 290
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 290
sprite_height = 62
sprite_width = 62
transform.x = -0.993339
transform.y = 5.124771
drw_start_x = 296
drw_end_x = 356
invdet = -1.000000
drw_start_y = 229
drw_end_y = 289
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 326
sprite_height = 61
sprite_width = 61
transform.x = -0.476753
transform.y = 5.198337
drw_start_x = 333
drw_end_x = 393
invdet = -1.000000
drw_start_y = 229
drw_end_y = 289
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 363
sprite_height = 60
sprite_width = 60
transform.x = 0.044596
transform.y = 5.219963
drw_start_x = 369
drw_end_x = 429
invdet = -1.000000
drw_start_y = 229
drw_end_y = 289
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 399
sprite_height = 61
sprite_width = 61
transform.x = 0.565500
transform.y = 5.189432
drw_start_x = 405
drw_end_x = 467
invdet = -1.000000
drw_start_y = 228
drw_end_y = 290
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 436
sprite_height = 62
sprite_width = 62
transform.x = 1.080754
transform.y = 5.107051
drw_start_x = 442
drw_end_x = 506
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 474
sprite_height = 64
sprite_width = 64
transform.x = 1.585209
transform.y = 4.973642
drw_start_x = 442
drw_end_x = 506
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 474
sprite_height = 64
sprite_width = 64
transform.x = 1.585209
transform.y = 4.973642
drw_start_x = 442
drw_end_x = 506
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 474
sprite_height = 64
sprite_width = 64
transform.x = 1.585209
transform.y = 4.973642
drw_start_x = 442
drw_end_x = 506
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 474
sprite_height = 64
sprite_width = 64
transform.x = 1.585209
transform.y = 4.973642
drw_start_x = 442
drw_end_x = 506
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 474
sprite_height = 64
sprite_width = 64
transform.x = 1.585209
transform.y = 4.973642
drw_start_x = 442
drw_end_x = 506
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 474
sprite_height = 64
sprite_width = 64
transform.x = 1.585209
transform.y = 4.973642
drw_start_x = 442
drw_end_x = 506
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 474
sprite_height = 64
sprite_width = 64
transform.x = 1.585209
transform.y = 4.973642
drw_start_x = 442
drw_end_x = 506
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 474
sprite_height = 64
sprite_width = 64
transform.x = 1.585209
transform.y = 4.973642
drw_start_x = 442
drw_end_x = 506
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 5.000000
sprite.y = -1.500000
sprite_screen_x = 474
sprite_height = 64
sprite_width = 64
transform.x = 1.585209
transform.y = 4.973642
drw_start_x = 435
drw_end_x = 499
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.943536
sprite.y = -1.582534
sprite_screen_x = 467
sprite_height = 64
sprite_width = 64
transform.x = 1.485209
transform.y = 4.973642
drw_start_x = 428
drw_end_x = 492
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.887072
sprite.y = -1.665067
sprite_screen_x = 460
sprite_height = 64
sprite_width = 64
transform.x = 1.385209
transform.y = 4.973642
drw_start_x = 421
drw_end_x = 485
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.830607
sprite.y = -1.747601
sprite_screen_x = 453
sprite_height = 64
sprite_width = 64
transform.x = 1.285209
transform.y = 4.973642
drw_start_x = 413
drw_end_x = 477
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.774143
sprite.y = -1.830134
sprite_screen_x = 445
sprite_height = 64
sprite_width = 64
transform.x = 1.185209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 406
drw_end_x = 470
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.717679
sprite.y = -1.912668
sprite_screen_x = 438
sprite_height = 64
sprite_width = 64
transform.x = 1.085209
transform.y = 4.973642
drw_start_x = 408
drw_end_x = 472
invdet = -1.000000
drw_start_y = 228
drw_end_y = 292
sprite.x = 4.635145
sprite.y = -1.856204
sprite_screen_x = 440
sprite_height = 65
sprite_width = 65
transform.x = 1.085209
transform.y = 4.873642
drw_start_x = 408
drw_end_x = 474
invdet = -1.000000
drw_start_y = 227
drw_end_y = 293
sprite.x = 4.552612
sprite.y = -1.799739
sprite_screen_x = 441
sprite_height = 66
sprite_width = 66
transform.x = 1.085209
transform.y = 4.773642
drw_start_x = 409
drw_end_x = 477
invdet = -1.000000
drw_start_y = 227
drw_end_y = 295
sprite.x = 4.470078
sprite.y = -1.743275
sprite_screen_x = 443
sprite_height = 68
sprite_width = 68
transform.x = 1.085209
transform.y = 4.673642
drw_start_x = 411
drw_end_x = 479
invdet = -1.000000
drw_start_y = 227
drw_end_y = 295
sprite.x = 4.387545
sprite.y = -1.686811
sprite_screen_x = 445
sprite_height = 69
sprite_width = 69
transform.x = 1.085209
transform.y = 4.573642
drw_start_x = 412
drw_end_x = 482
invdet = -1.000000
drw_start_y = 227
drw_end_y = 297
sprite.x = 4.305011
sprite.y = -1.630347
sprite_screen_x = 447
sprite_height = 71
sprite_width = 71
transform.x = 1.085209
transform.y = 4.473642
drw_start_x = 413
drw_end_x = 485
invdet = -1.000000
drw_start_y = 226
drw_end_y = 298
sprite.x = 4.222477
sprite.y = -1.573882
sprite_screen_x = 449
sprite_height = 72
sprite_width = 72
transform.x = 1.085209
transform.y = 4.373642
drw_start_x = 414
drw_end_x = 488
invdet = -1.000000
drw_start_y = 226
drw_end_y = 300
sprite.x = 4.139944
sprite.y = -1.517418
sprite_screen_x = 451
sprite_height = 74
sprite_width = 74
transform.x = 1.085209
transform.y = 4.273642
drw_start_x = 414
drw_end_x = 488
invdet = -1.000000
drw_start_y = 226
drw_end_y = 300
sprite.x = 4.139944
sprite.y = -1.517418
sprite_screen_x = 451
sprite_height = 74
sprite_width = 74
transform.x = 1.085209
transform.y = 4.273642
drw_start_x = 414
drw_end_x = 488
invdet = -1.000000
drw_start_y = 226
drw_end_y = 300
sprite.x = 4.139944
sprite.y = -1.517418
sprite_screen_x = 451
sprite_height = 74
sprite_width = 74
transform.x = 1.085209
transform.y = 4.273642
drw_start_x = 414
drw_end_x = 488
invdet = -1.000000
drw_start_y = 226
drw_end_y = 300
sprite.x = 4.139944
sprite.y = -1.517418
sprite_screen_x = 451
sprite_height = 74
sprite_width = 74
transform.x = 1.085209
transform.y = 4.273642
drw_start_x = 414
drw_end_x = 488
invdet = -1.000000
drw_start_y = 226
drw_end_y = 300
sprite.x = 4.139944
sprite.y = -1.517418
sprite_screen_x = 451
sprite_height = 74
sprite_width = 74
transform.x = 1.085209
transform.y = 4.273642
drw_start_x = 405
drw_end_x = 479
invdet = -1.000000
drw_start_y = 226
drw_end_y = 300
sprite.x = 4.083480
sprite.y = -1.599952
sprite_screen_x = 442
sprite_height = 74
sprite_width = 74
transform.x = 0.985209
transform.y = 4.273642
drw_start_x = 435
drw_end_x = 511
invdet = -1.000000
drw_start_y = 226
drw_end_y = 302
sprite.x = 4.027015
sprite.y = -1.682485
sprite_screen_x = 473
sprite_height = 76
sprite_width = 76
transform.x = 1.307439
transform.y = 4.163918
drw_start_x = 465
drw_end_x = 543
invdet = -1.000000
drw_start_y = 225
drw_end_y = 303
sprite.x = 3.962594
sprite.y = -1.758969
sprite_screen_x = 504
sprite_height = 79
sprite_width = 79
transform.x = 1.617105
transform.y = 4.022573
drw_start_x = 497
drw_end_x = 579
invdet = -1.000000
drw_start_y = 224
drw_end_y = 306
sprite.x = 3.890858
sprite.y = -1.828640
sprite_screen_x = 538
sprite_height = 82
sprite_width = 82
transform.x = 1.911113
transform.y = 3.851019
drw_start_x = 532
drw_end_x = 618
invdet = -1.000000
drw_start_y = 224
drw_end_y = 310
sprite.x = 3.812525
sprite.y = -1.890801
sprite_screen_x = 575
sprite_height = 87
sprite_width = 87
transform.x = 2.186525
transform.y = 3.650970
drw_start_x = 570
drw_end_x = 662
invdet = -1.000000
drw_start_y = 223
drw_end_y = 315
sprite.x = 3.728378
sprite.y = -1.944831
sprite_screen_x = 616
sprite_height = 93
sprite_width = 93
transform.x = 2.440590
transform.y = 3.424426
drw_start_x = 612
drw_end_x = 712
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 3.639257
sprite.y = -1.990191
sprite_screen_x = 662
sprite_height = 100
sprite_width = 100
transform.x = 2.670769
transform.y = 3.173649
drw_start_x = 601
drw_end_x = 701
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 3.546054
sprite.y = -2.026427
sprite_screen_x = 651
sprite_height = 100
sprite_width = 100
transform.x = 2.570769
transform.y = 3.173649
drw_start_x = 590
drw_end_x = 690
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 3.452850
sprite.y = -2.062662
sprite_screen_x = 640
sprite_height = 100
sprite_width = 100
transform.x = 2.470769
transform.y = 3.173649
drw_start_x = 578
drw_end_x = 678
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 3.359646
sprite.y = -2.098898
sprite_screen_x = 628
sprite_height = 100
sprite_width = 100
transform.x = 2.370769
transform.y = 3.173649
drw_start_x = 567
drw_end_x = 667
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 3.266442
sprite.y = -2.135134
sprite_screen_x = 617
sprite_height = 100
sprite_width = 100
transform.x = 2.270769
transform.y = 3.173649
drw_start_x = 556
drw_end_x = 656
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 3.173238
sprite.y = -2.171370
sprite_screen_x = 606
sprite_height = 100
sprite_width = 100
transform.x = 2.170769
transform.y = 3.173649
drw_start_x = 544
drw_end_x = 644
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 3.080034
sprite.y = -2.207606
sprite_screen_x = 594
sprite_height = 100
sprite_width = 100
transform.x = 2.070769
transform.y = 3.173649
drw_start_x = 533
drw_end_x = 633
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 2.986830
sprite.y = -2.243841
sprite_screen_x = 583
sprite_height = 100
sprite_width = 100
transform.x = 1.970769
transform.y = 3.173649
drw_start_x = 522
drw_end_x = 622
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 2.893626
sprite.y = -2.280077
sprite_screen_x = 572
sprite_height = 100
sprite_width = 100
transform.x = 1.870769
transform.y = 3.173649
drw_start_x = 522
drw_end_x = 622
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 2.893626
sprite.y = -2.280077
sprite_screen_x = 572
sprite_height = 100
sprite_width = 100
transform.x = 1.870769
transform.y = 3.173649
drw_start_x = 522
drw_end_x = 622
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 2.893626
sprite.y = -2.280077
sprite_screen_x = 572
sprite_height = 100
sprite_width = 100
transform.x = 1.870769
transform.y = 3.173649
drw_start_x = 522
drw_end_x = 622
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 2.893626
sprite.y = -2.280077
sprite_screen_x = 572
sprite_height = 100
sprite_width = 100
transform.x = 1.870769
transform.y = 3.173649
drw_start_x = 522
drw_end_x = 622
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 2.893626
sprite.y = -2.280077
sprite_screen_x = 572
sprite_height = 100
sprite_width = 100
transform.x = 1.870769
transform.y = 3.173649
drw_start_x = 522
drw_end_x = 622
invdet = -1.000000
drw_start_y = 221
drw_end_y = 321
sprite.x = 2.893626
sprite.y = -2.280077
sprite_screen_x = 572
sprite_height = 100
sprite_width = 100
transform.x = 1.870769
transform.y = 3.173649
drw_start_x = 527
drw_end_x = 631
invdet = -1.000000
drw_start_y = 220
drw_end_y = 324
sprite.x = 2.857390
sprite.y = -2.186873
sprite_screen_x = 579
sprite_height = 104
sprite_width = 104
transform.x = 1.870769
transform.y = 3.073649
drw_start_x = 533
drw_end_x = 639
invdet = -1.000000
drw_start_y = 220
drw_end_y = 326
sprite.x = 2.821155
sprite.y = -2.093669
sprite_screen_x = 586
sprite_height = 107
sprite_width = 107
transform.x = 1.870769
transform.y = 2.973649
drw_start_x = 539
drw_end_x = 649
invdet = -1.000000
drw_start_y = 219
drw_end_y = 329
sprite.x = 2.784919
sprite.y = -2.000465
sprite_screen_x = 594
sprite_height = 111
sprite_width = 111
transform.x = 1.870769
transform.y = 2.873649
drw_start_x = 545
drw_end_x = 659
invdet = -1.000000
drw_start_y = 219
drw_end_y = 333
sprite.x = 2.748683
sprite.y = -1.907261
sprite_screen_x = 602
sprite_height = 115
sprite_width = 115
transform.x = 1.870769
transform.y = 2.773649
drw_start_x = 552
drw_end_x = 670
invdet = -1.000000
drw_start_y = 218
drw_end_y = 336
sprite.x = 2.712447
sprite.y = -1.814058
sprite_screen_x = 611
sprite_height = 119
sprite_width = 119
transform.x = 1.870769
transform.y = 2.673649
drw_start_x = 512
drw_end_x = 628
invdet = -1.000000
drw_start_y = 218
drw_end_y = 334
sprite.x = 2.676212
sprite.y = -1.720854
sprite_screen_x = 570
sprite_height = 116
sprite_width = 116
transform.x = 1.604487
transform.y = 2.747557
drw_start_x = 474
drw_end_x = 588
invdet = -1.000000
drw_start_y = 218
drw_end_y = 332
sprite.x = 2.630852
sprite.y = -1.631733
sprite_screen_x = 531
sprite_height = 114
sprite_width = 114
transform.x = 1.332156
transform.y = 2.794511
drw_start_x = 439
drw_end_x = 551
invdet = -1.000000
drw_start_y = 219
drw_end_y = 331
sprite.x = 2.576822
sprite.y = -1.547586
sprite_screen_x = 495
sprite_height = 113
sprite_width = 113
transform.x = 1.056499
transform.y = 2.814044
drw_start_x = 403
drw_end_x = 517
invdet = -1.000000
drw_start_y = 218
drw_end_y = 332
sprite.x = 2.514661
sprite.y = -1.469253
sprite_screen_x = 460
sprite_height = 114
sprite_width = 114
transform.x = 0.780269
transform.y = 2.805959
drw_start_x = 368
drw_end_x = 482
invdet = -1.000000
drw_start_y = 219
drw_end_y = 333
sprite.x = 2.444990
sprite.y = -1.397518
sprite_screen_x = 425
sprite_height = 115
sprite_width = 115
transform.x = 0.506225
transform.y = 2.770337
drw_start_x = 332
drw_end_x = 450
invdet = -1.000000
drw_start_y = 217
drw_end_y = 335
sprite.x = 2.368506
sprite.y = -1.333096
sprite_screen_x = 391
sprite_height = 118
sprite_width = 118
transform.x = 0.237108
transform.y = 2.707535
drw_start_x = 331
drw_end_x = 453
invdet = -1.000000
drw_start_y = 217
drw_end_y = 339
sprite.x = 2.285972
sprite.y = -1.276632
sprite_screen_x = 392
sprite_height = 122
sprite_width = 122
transform.x = 0.237108
transform.y = 2.607535
drw_start_x = 331
drw_end_x = 457
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = 2.203439
sprite.y = -1.220167
sprite_screen_x = 394
sprite_height = 127
sprite_width = 127
transform.x = 0.237108
transform.y = 2.507535
drw_start_x = 329
drw_end_x = 461
invdet = -1.000000
drw_start_y = 215
drw_end_y = 347
sprite.x = 2.120905
sprite.y = -1.163703
sprite_screen_x = 395
sprite_height = 132
sprite_width = 132
transform.x = 0.237108
transform.y = 2.407535
drw_start_x = 327
drw_end_x = 465
invdet = -1.000000
drw_start_y = 214
drw_end_y = 352
sprite.x = 2.038372
sprite.y = -1.107239
sprite_screen_x = 396
sprite_height = 138
sprite_width = 138
transform.x = 0.237108
transform.y = 2.307535
drw_start_x = 326
drw_end_x = 470
invdet = -1.000000
drw_start_y = 213
drw_end_y = 357
sprite.x = 1.955838
sprite.y = -1.050775
sprite_screen_x = 398
sprite_height = 144
sprite_width = 144
transform.x = 0.237108
transform.y = 2.207535
drw_start_x = 325
drw_end_x = 475
invdet = -1.000000
drw_start_y = 212
drw_end_y = 362
sprite.x = 1.873304
sprite.y = -0.994310
sprite_screen_x = 400
sprite_height = 151
sprite_width = 151
transform.x = 0.237108
transform.y = 2.107535
drw_start_x = 323
drw_end_x = 481
invdet = -1.000000
drw_start_y = 210
drw_end_y = 368
sprite.x = 1.790771
sprite.y = -0.937846
sprite_screen_x = 402
sprite_height = 159
sprite_width = 159
transform.x = 0.237108
transform.y = 2.007535
drw_start_x = 321
drw_end_x = 487
invdet = -1.000000
drw_start_y = 209
drw_end_y = 375
sprite.x = 1.708237
sprite.y = -0.881382
sprite_screen_x = 404
sprite_height = 167
sprite_width = 167
transform.x = 0.237108
transform.y = 1.907535
drw_start_x = 319
drw_end_x = 495
invdet = -1.000000
drw_start_y = 207
drw_end_y = 383
sprite.x = 1.625704
sprite.y = -0.824918
sprite_screen_x = 407
sprite_height = 176
sprite_width = 176
transform.x = 0.237108
transform.y = 1.807535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 316
drw_end_x = 502
invdet = -1.000000
drw_start_y = 205
drw_end_y = 391
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 409
sprite_height = 187
sprite_width = 187
transform.x = 0.237108
transform.y = 1.707535
drw_start_x = 352
drw_end_x = 542
invdet = -1.000000
drw_start_y = 204
drw_end_y = 394
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 447
sprite_height = 190
sprite_width = 190
transform.x = 0.406392
transform.y = 1.675333
drw_start_x = 388
drw_end_x = 584
invdet = -1.000000
drw_start_y = 203
drw_end_y = 399
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 486
sprite_height = 196
sprite_width = 196
transform.x = 0.571616
transform.y = 1.626392
drw_start_x = 426
drw_end_x = 630
invdet = -1.000000
drw_start_y = 202
drw_end_y = 406
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 528
sprite_height = 204
sprite_width = 204
transform.x = 0.731128
transform.y = 1.561200
drw_start_x = 466
drw_end_x = 682
invdet = -1.000000
drw_start_y = 199
drw_end_y = 415
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 574
sprite_height = 216
sprite_width = 216
transform.x = 0.883336
transform.y = 1.480410
drw_start_x = 511
drw_end_x = 719
invdet = -1.000000
drw_start_y = 197
drw_end_y = 427
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 626
sprite_height = 230
sprite_width = 230
transform.x = 1.026717
transform.y = 1.384827
drw_start_x = 562
drw_end_x = 719
invdet = -1.000000
drw_start_y = 193
drw_end_y = 443
sprite.x = 1.543170
sprite.y = -0.768453
sprite_screen_x = 687
sprite_height = 250
sprite_width = 250
transform.x = 1.159840
transform.y = 1.275408
drw_start_x = 588
drw_end_x = 719
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 1.449966
sprite.y = -0.804689
sprite_screen_x = 725
sprite_height = 274
sprite_width = 274
transform.x = 1.181873
transform.y = 1.163229
drw_start_x = 557
drw_end_x = 719
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 1.353610
sprite.y = -0.831439
sprite_screen_x = 694
sprite_height = 274
sprite_width = 274
transform.x = 1.081873
transform.y = 1.163229
drw_start_x = 526
drw_end_x = 719
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 1.257255
sprite.y = -0.858189
sprite_screen_x = 663
sprite_height = 274
sprite_width = 274
transform.x = 0.981873
transform.y = 1.163229
drw_start_x = 495
drw_end_x = 719
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 1.160899
sprite.y = -0.884939
sprite_screen_x = 632
sprite_height = 274
sprite_width = 274
transform.x = 0.881873
transform.y = 1.163229
drw_start_x = 464
drw_end_x = 719
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 1.064543
sprite.y = -0.911689
sprite_screen_x = 601
sprite_height = 274
sprite_width = 274
transform.x = 0.781873
transform.y = 1.163229
drw_start_x = 434
drw_end_x = 708
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 0.968187
sprite.y = -0.938438
sprite_screen_x = 571
sprite_height = 274
sprite_width = 274
transform.x = 0.681873
transform.y = 1.163229
drw_start_x = 403
drw_end_x = 677
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 0.871831
sprite.y = -0.965188
sprite_screen_x = 540
sprite_height = 274
sprite_width = 274
transform.x = 0.581873
transform.y = 1.163229
drw_start_x = 372
drw_end_x = 646
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 0.775476
sprite.y = -0.991938
sprite_screen_x = 509
sprite_height = 274
sprite_width = 274
transform.x = 0.481873
transform.y = 1.163229
drw_start_x = 341
drw_end_x = 615
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 0.679120
sprite.y = -1.018688
sprite_screen_x = 478
sprite_height = 274
sprite_width = 274
transform.x = 0.381873
transform.y = 1.163229
drw_start_x = 310
drw_end_x = 584
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 0.582764
sprite.y = -1.045438
sprite_screen_x = 447
sprite_height = 274
sprite_width = 274
transform.x = 0.281873
transform.y = 1.163229
drw_start_x = 279
drw_end_x = 553
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 0.486408
sprite.y = -1.072188
sprite_screen_x = 416
sprite_height = 274
sprite_width = 274
transform.x = 0.181873
transform.y = 1.163229
drw_start_x = 248
drw_end_x = 522
invdet = -1.000000
drw_start_y = 188
drw_end_y = 462
sprite.x = 0.390052
sprite.y = -1.098938
sprite_screen_x = 385
sprite_height = 274
sprite_width = 274
transform.x = 0.081873
transform.y = 1.163229
drw_start_x = 252
drw_end_x = 528
invdet = -1.000000
drw_start_y = 188
drw_end_y = 464
sprite.x = 0.293696
sprite.y = -1.125688
sprite_screen_x = 390
sprite_height = 276
sprite_width = 276
transform.x = 0.098093
transform.y = 1.159227
drw_start_x = 257
drw_end_x = 533
invdet = -1.000000
drw_start_y = 188
drw_end_y = 464
sprite.x = 0.195151
sprite.y = -1.142684
sprite_screen_x = 395
sprite_height = 277
sprite_width = 277
transform.x = 0.113832
transform.y = 1.153626
drw_start_x = 261
drw_end_x = 539
invdet = -1.000000
drw_start_y = 188
drw_end_y = 466
sprite.x = 0.095402
sprite.y = -1.149758
sprite_screen_x = 400
sprite_height = 278
sprite_width = 278
transform.x = 0.128934
transform.y = 1.146482
drw_start_x = 265
drw_end_x = 545
invdet = -1.000000
drw_start_y = 187
drw_end_y = 467
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 405
sprite_height = 280
sprite_width = 280
transform.x = 0.143246
transform.y = 1.137866
drw_start_x = 299
drw_end_x = 585
invdet = -1.000000
drw_start_y = 186
drw_end_y = 472
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 442
sprite_height = 286
sprite_width = 286
transform.x = 0.256128
transform.y = 1.117881
drw_start_x = 334
drw_end_x = 628
invdet = -1.000000
drw_start_y = 185
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 481
sprite_height = 294
sprite_width = 294
transform.x = 0.366450
transform.y = 1.086726
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 370
drw_end_x = 676
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = -0.004555
sprite.y = -1.146838
sprite_screen_x = 523
sprite_height = 306
sprite_width = 306
transform.x = 0.473111
transform.y = 1.044713
drw_start_x = 404
drw_end_x = 710
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = 0.086374
sprite.y = -1.188453
sprite_screen_x = 557
sprite_height = 306
sprite_width = 306
transform.x = 0.573111
transform.y = 1.044713
drw_start_x = 438
drw_end_x = 719
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = 0.177304
sprite.y = -1.230068
sprite_screen_x = 591
sprite_height = 306
sprite_width = 306
transform.x = 0.673111
transform.y = 1.044713
drw_start_x = 473
drw_end_x = 719
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = 0.268234
sprite.y = -1.271682
sprite_screen_x = 626
sprite_height = 306
sprite_width = 306
transform.x = 0.773111
transform.y = 1.044713
drw_start_x = 507
drw_end_x = 719
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = 0.359164
sprite.y = -1.313297
sprite_screen_x = 660
sprite_height = 306
sprite_width = 306
transform.x = 0.873111
transform.y = 1.044713
drw_start_x = 542
drw_end_x = 719
invdet = -1.000000
drw_start_y = 182
drw_end_y = 479
sprite.x = 0.450093
sprite.y = -1.354912
sprite_screen_x = 695
sprite_height = 306
sprite_width = 306
transform.x = 0.973111
transform.y = 1.044713
drw_start_x = 523
drw_end_x = 719
invdet = -1.000000
drw_start_y = 188
drw_end_y = 466
sprite.x = 0.541023
sprite.y = -1.396526
sprite_screen_x = 662
sprite_height = 278
sprite_width = 278
transform.x = 0.963453
transform.y = 1.146626
drw_start_x = 504
drw_end_x = 719
invdet = -1.000000
drw_start_y = 192
drw_end_y = 448
sprite.x = 0.635653
sprite.y = -1.428855
sprite_screen_x = 632
sprite_height = 256
sprite_width = 256
transform.x = 0.943668
transform.y = 1.247066
drw_start_x = 486
drw_end_x = 719
invdet = -1.000000
drw_start_y = 196
drw_end_y = 432
sprite.x = 0.733038
sprite.y = -1.451575
sprite_screen_x = 604
sprite_height = 237
sprite_width = 237
transform.x = 0.913955
transform.y = 1.345028
drw_start_x = 467
drw_end_x = 689
invdet = -1.000000
drw_start_y = 198
drw_end_y = 420
sprite.x = 0.832204
sprite.y = -1.464460
sprite_screen_x = 578
sprite_height = 222
sprite_width = 222
transform.x = 0.874611
transform.y = 1.439535
drw_start_x = 450
drw_end_x = 658
invdet = -1.000000
drw_start_y = 201
drw_end_y = 409
sprite.x = 0.932162
sprite.y = -1.467380
sprite_screen_x = 554
sprite_height = 208
sprite_width = 208
transform.x = 0.826028
transform.y = 1.529643
drw_start_x = 432
drw_end_x = 630
invdet = -1.000000
drw_start_y = 202
drw_end_y = 400
sprite.x = 1.031911
sprite.y = -1.460306
sprite_screen_x = 531
sprite_height = 198
sprite_width = 198
transform.x = 0.768693
transform.y = 1.614449
drw_start_x = 415
drw_end_x = 603
invdet = -1.000000
drw_start_y = 205
drw_end_y = 393
sprite.x = 1.130456
sprite.y = -1.443309
sprite_screen_x = 509
sprite_height = 188
sprite_width = 188
transform.x = 0.703177
transform.y = 1.693108
drw_start_x = 398
drw_end_x = 578
invdet = -1.000000
drw_start_y = 206
drw_end_y = 386
sprite.x = 1.226812
sprite.y = -1.416560
sprite_screen_x = 488
sprite_height = 180
sprite_width = 180
transform.x = 0.630135
transform.y = 1.764834
drw_start_x = 381
drw_end_x = 555
invdet = -1.000000
drw_start_y = 207
drw_end_y = 381
sprite.x = 1.320016
sprite.y = -1.380324
sprite_screen_x = 468
sprite_height = 174
sprite_width = 174
transform.x = 0.550298
transform.y = 1.828909
drw_start_x = 364
drw_end_x = 532
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.409137
sprite.y = -1.334964
sprite_screen_x = 448
sprite_height = 169
sprite_width = 169
transform.x = 0.464463
transform.y = 1.884693
drw_start_x = 383
drw_end_x = 551
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.493284
sprite.y = -1.280934
sprite_screen_x = 467
sprite_height = 169
sprite_width = 169
transform.x = 0.564463
transform.y = 1.884693
drw_start_x = 402
drw_end_x = 570
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.577431
sprite.y = -1.226904
sprite_screen_x = 486
sprite_height = 169
sprite_width = 169
transform.x = 0.664463
transform.y = 1.884693
drw_start_x = 402
drw_end_x = 570
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.577431
sprite.y = -1.226904
sprite_screen_x = 486
sprite_height = 169
sprite_width = 169
transform.x = 0.664463
transform.y = 1.884693
drw_start_x = 383
drw_end_x = 551
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.493284
sprite.y = -1.280934
sprite_screen_x = 467
sprite_height = 169
sprite_width = 169
transform.x = 0.564463
transform.y = 1.884693
drw_start_x = 364
drw_end_x = 532
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.409137
sprite.y = -1.334964
sprite_screen_x = 448
sprite_height = 169
sprite_width = 169
transform.x = 0.464463
transform.y = 1.884693
drw_start_x = 345
drw_end_x = 513
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.324990
sprite.y = -1.388994
sprite_screen_x = 429
sprite_height = 169
sprite_width = 169
transform.x = 0.364463
transform.y = 1.884693
drw_start_x = 326
drw_end_x = 494
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.240842
sprite.y = -1.443025
sprite_screen_x = 410
sprite_height = 169
sprite_width = 169
transform.x = 0.264463
transform.y = 1.884693
drw_start_x = 307
drw_end_x = 475
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.156695
sprite.y = -1.497055
sprite_screen_x = 391
sprite_height = 169
sprite_width = 169
transform.x = 0.164463
transform.y = 1.884693
drw_start_x = 288
drw_end_x = 456
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 1.072548
sprite.y = -1.551085
sprite_screen_x = 372
sprite_height = 169
sprite_width = 169
transform.x = 0.064463
transform.y = 1.884693
drw_start_x = 269
drw_end_x = 437
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 0.988401
sprite.y = -1.605115
sprite_screen_x = 353
sprite_height = 169
sprite_width = 169
transform.x = -0.035537
transform.y = 1.884693
drw_start_x = 250
drw_end_x = 418
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 0.904254
sprite.y = -1.659146
sprite_screen_x = 334
sprite_height = 169
sprite_width = 169
transform.x = -0.135537
transform.y = 1.884693
drw_start_x = 231
drw_end_x = 399
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 0.820107
sprite.y = -1.713176
sprite_screen_x = 315
sprite_height = 169
sprite_width = 169
transform.x = -0.235537
transform.y = 1.884693
drw_start_x = 211
drw_end_x = 379
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 0.735960
sprite.y = -1.767206
sprite_screen_x = 295
sprite_height = 169
sprite_width = 169
transform.x = -0.335537
transform.y = 1.884693
drw_start_x = 192
drw_end_x = 360
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 0.651813
sprite.y = -1.821236
sprite_screen_x = 276
sprite_height = 169
sprite_width = 169
transform.x = -0.435537
transform.y = 1.884693
drw_start_x = 173
drw_end_x = 341
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 0.567666
sprite.y = -1.875266
sprite_screen_x = 257
sprite_height = 169
sprite_width = 169
transform.x = -0.535537
transform.y = 1.884693
drw_start_x = 154
drw_end_x = 322
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = 0.483519
sprite.y = -1.929297
sprite_screen_x = 238
sprite_height = 169
sprite_width = 169
transform.x = -0.635537
transform.y = 1.884693
drw_start_x = 177
drw_end_x = 341
invdet = -1.000000
drw_start_y = 209
drw_end_y = 373
sprite.x = 0.399371
sprite.y = -1.983327
sprite_screen_x = 259
sprite_height = 164
sprite_width = 164
transform.x = -0.543707
transform.y = 1.948709
drw_start_x = 200
drw_end_x = 358
invdet = -1.000000
drw_start_y = 210
drw_end_y = 368
sprite.x = 0.310251
sprite.y = -2.028686
sprite_screen_x = 279
sprite_height = 159
sprite_width = 159
transform.x = -0.445945
transform.y = 2.003237
drw_start_x = 221
drw_end_x = 377
invdet = -1.000000
drw_start_y = 210
drw_end_y = 366
sprite.x = 0.217047
sprite.y = -2.064922
sprite_screen_x = 299
sprite_height = 156
sprite_width = 156
transform.x = -0.343227
transform.y = 2.047733
drw_start_x = 243
drw_end_x = 395
invdet = -1.000000
drw_start_y = 212
drw_end_y = 364
sprite.x = 0.120691
sprite.y = -2.091672
sprite_screen_x = 319
sprite_height = 153
sprite_width = 153
transform.x = -0.236581
transform.y = 2.081751
drw_start_x = 262
drw_end_x = 414
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = 0.022146
sprite.y = -2.108669
sprite_screen_x = 338
sprite_height = 152
sprite_width = 152
transform.x = -0.127071
transform.y = 2.104953
drw_start_x = 282
drw_end_x = 432
invdet = -1.000000
drw_start_y = 212
drw_end_y = 362
sprite.x = -0.077604
sprite.y = -2.115743
sprite_screen_x = 357
sprite_height = 150
sprite_width = 150
transform.x = -0.015792
transform.y = 2.117106
drw_start_x = 301
drw_end_x = 451
invdet = -1.000000
drw_start_y = 212
drw_end_y = 362
sprite.x = -0.177561
sprite.y = -2.112823
sprite_screen_x = 376
sprite_height = 150
sprite_width = 150
transform.x = 0.096145
transform.y = 2.118090
drw_start_x = 320
drw_end_x = 470
invdet = -1.000000
drw_start_y = 212
drw_end_y = 362
sprite.x = -0.276727
sprite.y = -2.099938
sprite_screen_x = 395
sprite_height = 151
sprite_width = 151
transform.x = 0.207620
transform.y = 2.107893
drw_start_x = 338
drw_end_x = 490
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.374112
sprite.y = -2.077218
sprite_screen_x = 414
sprite_height = 153
sprite_width = 153
transform.x = 0.317521
transform.y = 2.086618
drw_start_x = 357
drw_end_x = 511
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.468742
sprite.y = -2.044889
sprite_screen_x = 434
sprite_height = 155
sprite_width = 155
transform.x = 0.424748
transform.y = 2.054478
drw_start_x = 339
drw_end_x = 493
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.559672
sprite.y = -2.003274
sprite_screen_x = 416
sprite_height = 155
sprite_width = 155
transform.x = 0.324748
transform.y = 2.054478
drw_start_x = 322
drw_end_x = 476
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.650602
sprite.y = -1.961660
sprite_screen_x = 399
sprite_height = 155
sprite_width = 155
transform.x = 0.224748
transform.y = 2.054478
drw_start_x = 304
drw_end_x = 458
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.741531
sprite.y = -1.920045
sprite_screen_x = 381
sprite_height = 155
sprite_width = 155
transform.x = 0.124748
transform.y = 2.054478
drw_start_x = 304
drw_end_x = 458
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.741531
sprite.y = -1.920045
sprite_screen_x = 381
sprite_height = 155
sprite_width = 155
transform.x = 0.124748
transform.y = 2.054478
drw_start_x = 304
drw_end_x = 458
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.741531
sprite.y = -1.920045
sprite_screen_x = 381
sprite_height = 155
sprite_width = 155
transform.x = 0.124748
transform.y = 2.054478
drw_start_x = 322
drw_end_x = 476
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.650602
sprite.y = -1.961660
sprite_screen_x = 399
sprite_height = 155
sprite_width = 155
transform.x = 0.224748
transform.y = 2.054478
drw_start_x = 339
drw_end_x = 493
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.559672
sprite.y = -2.003274
sprite_screen_x = 416
sprite_height = 155
sprite_width = 155
transform.x = 0.324748
transform.y = 2.054478
drw_start_x = 357
drw_end_x = 511
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.468742
sprite.y = -2.044889
sprite_screen_x = 434
sprite_height = 155
sprite_width = 155
transform.x = 0.424748
transform.y = 2.054478
drw_start_x = 338
drw_end_x = 490
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.377812
sprite.y = -2.086504
sprite_screen_x = 414
sprite_height = 152
sprite_width = 152
transform.x = 0.317021
transform.y = 2.096601
drw_start_x = 319
drw_end_x = 469
invdet = -1.000000
drw_start_y = 211
drw_end_y = 361
sprite.x = -0.283182
sprite.y = -2.118833
sprite_screen_x = 394
sprite_height = 150
sprite_width = 150
transform.x = 0.205627
transform.y = 2.127760
drw_start_x = 301
drw_end_x = 449
invdet = -1.000000
drw_start_y = 212
drw_end_y = 360
sprite.x = -0.185798
sprite.y = -2.141553
sprite_screen_x = 375
sprite_height = 148
sprite_width = 148
transform.x = 0.091678
transform.y = 2.147642
drw_start_x = 282
drw_end_x = 430
invdet = -1.000000
drw_start_y = 212
drw_end_y = 360
sprite.x = -0.086631
sprite.y = -2.154437
sprite_screen_x = 356
sprite_height = 148
sprite_width = 148
transform.x = -0.023686
transform.y = 2.156048
drw_start_x = 262
drw_end_x = 410
invdet = -1.000000
drw_start_y = 212
drw_end_y = 360
sprite.x = 0.013326
sprite.y = -2.157357
sprite_screen_x = 336
sprite_height = 148
sprite_width = 148
transform.x = -0.139313
transform.y = 2.152896
drw_start_x = 243
drw_end_x = 391
invdet = -1.000000
drw_start_y = 212
drw_end_y = 360
sprite.x = 0.113076
sprite.y = -2.150284
sprite_screen_x = 317
sprite_height = 149
sprite_width = 149
transform.x = -0.254047
transform.y = 2.138216
drw_start_x = 222
drw_end_x = 372
invdet = -1.000000
drw_start_y = 212
drw_end_y = 362
sprite.x = 0.211621
sprite.y = -2.133287
sprite_screen_x = 297
sprite_height = 151
sprite_width = 151
transform.x = -0.366743
transform.y = 2.112154
drw_start_x = 200
drw_end_x = 354
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = 0.307977
sprite.y = -2.106537
sprite_screen_x = 277
sprite_height = 154
sprite_width = 154
transform.x = -0.476274
transform.y = 2.074972
drw_start_x = 178
drw_end_x = 334
invdet = -1.000000
drw_start_y = 211
drw_end_y = 367
sprite.x = 0.401180
sprite.y = -2.070301
sprite_screen_x = 256
sprite_height = 157
sprite_width = 157
transform.x = -0.581546
transform.y = 2.027042
drw_start_x = 154
drw_end_x = 316
invdet = -1.000000
drw_start_y = 209
drw_end_y = 371
sprite.x = 0.490301
sprite.y = -2.024942
sprite_screen_x = 235
sprite_height = 162
sprite_width = 162
transform.x = -0.681506
transform.y = 1.968840
drw_start_x = 109
drw_end_x = 277
invdet = -1.000000
drw_start_y = 208
drw_end_y = 376
sprite.x = 0.490301
sprite.y = -2.024942
sprite_screen_x = 193
sprite_height = 168
sprite_width = 168
transform.x = -0.874658
transform.y = 1.890967
drw_start_x = 58
drw_end_x = 236
invdet = -1.000000
drw_start_y = 206
drw_end_y = 384
sprite.x = 0.490301
sprite.y = -2.024942
sprite_screen_x = 147
sprite_height = 178
sprite_width = 178
transform.x = -1.059070
transform.y = 1.794200
drw_start_x = 38
drw_end_x = 216
invdet = -1.000000
drw_start_y = 206
drw_end_y = 384
sprite.x = 0.418566
sprite.y = -2.094612
sprite_screen_x = 127
sprite_height = 178
sprite_width = 178
transform.x = -1.159070
transform.y = 1.794200
drw_start_x = 18
drw_end_x = 196
invdet = -1.000000
drw_start_y = 206
drw_end_y = 384
sprite.x = 0.346830
sprite.y = -2.164283
sprite_screen_x = 107
sprite_height = 178
sprite_width = 178
transform.x = -1.259070
transform.y = 1.794200
drw_start_x = 0
drw_end_x = 176
invdet = -1.000000
drw_start_y = 206
drw_end_y = 384
sprite.x = 0.275094
sprite.y = -2.233954
sprite_screen_x = 87
sprite_height = 178
sprite_width = 178
transform.x = -1.359070
transform.y = 1.794200
drw_start_x = 0
drw_end_x = 156
invdet = -1.000000
drw_start_y = 206
drw_end_y = 384
sprite.x = 0.203359
sprite.y = -2.303624
sprite_screen_x = 67
sprite_height = 178
sprite_width = 178
transform.x = -1.459070
transform.y = 1.794200
drw_start_x = 0
drw_end_x = 136
invdet = -1.000000
drw_start_y = 206
drw_end_y = 384
sprite.x = 0.131623
sprite.y = -2.373295
sprite_screen_x = 47
sprite_height = 178
sprite_width = 178
transform.x = -1.559070
transform.y = 1.794200
drw_start_x = 6
drw_end_x = 170
invdet = -1.000000
drw_start_y = 209
drw_end_y = 373
sprite.x = 0.059888
sprite.y = -2.442966
sprite_screen_x = 88
sprite_height = 164
sprite_width = 164
transform.x = -1.471660
transform.y = 1.950867
drw_start_x = 49
drw_end_x = 201
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.018445
sprite.y = -2.505127
sprite_screen_x = 125
sprite_height = 152
sprite_width = 152
transform.x = -1.369047
transform.y = 2.098025
drw_start_x = 87
drw_end_x = 229
invdet = -1.000000
drw_start_y = 213
drw_end_y = 355
sprite.x = -0.102592
sprite.y = -2.559157
sprite_screen_x = 158
sprite_height = 142
sprite_width = 142
transform.x = -1.252255
transform.y = 2.234204
drw_start_x = 121
drw_end_x = 255
invdet = -1.000000
drw_start_y = 215
drw_end_y = 349
sprite.x = -0.191713
sprite.y = -2.604516
sprite_screen_x = 188
sprite_height = 135
sprite_width = 135
transform.x = -1.122451
transform.y = 2.358042
drw_start_x = 152
drw_end_x = 280
invdet = -1.000000
drw_start_y = 216
drw_end_y = 344
sprite.x = -0.284917
sprite.y = -2.640752
sprite_screen_x = 216
sprite_height = 129
sprite_width = 129
transform.x = -0.980932
transform.y = 2.468303
drw_start_x = 181
drw_end_x = 305
invdet = -1.000000
drw_start_y = 217
drw_end_y = 341
sprite.x = -0.381273
sprite.y = -2.667502
sprite_screen_x = 243
sprite_height = 124
sprite_width = 124
transform.x = -0.829113
transform.y = 2.563885
drw_start_x = 208
drw_end_x = 328
invdet = -1.000000
drw_start_y = 217
drw_end_y = 337
sprite.x = -0.479818
sprite.y = -2.684499
sprite_screen_x = 268
sprite_height = 120
sprite_width = 120
transform.x = -0.668510
transform.y = 2.643833
drw_start_x = 234
drw_end_x = 352
invdet = -1.000000
drw_start_y = 217
drw_end_y = 335
sprite.x = -0.579567
sprite.y = -2.691573
sprite_screen_x = 293
sprite_height = 118
sprite_width = 118
transform.x = -0.500727
transform.y = 2.707348
drw_start_x = 259
drw_end_x = 375
invdet = -1.000000
drw_start_y = 218
drw_end_y = 334
sprite.x = -0.679525
sprite.y = -2.688653
sprite_screen_x = 317
sprite_height = 116
sprite_width = 116
transform.x = -0.327443
transform.y = 2.753795
drw_start_x = 283
drw_end_x = 397
invdet = -1.000000
drw_start_y = 218
drw_end_y = 332
sprite.x = -0.778691
sprite.y = -2.675768
sprite_screen_x = 340
sprite_height = 114
sprite_width = 114
transform.x = -0.150386
transform.y = 2.782711
drw_start_x = 306
drw_end_x = 420
invdet = -1.000000
drw_start_y = 218
drw_end_y = 332
sprite.x = -0.876076
sprite.y = -2.653048
sprite_screen_x = 363
sprite_height = 114
sprite_width = 114
transform.x = 0.028672
transform.y = 2.793806
drw_start_x = 329
drw_end_x = 443
invdet = -1.000000
drw_start_y = 218
drw_end_y = 332
sprite.x = -0.970706
sprite.y = -2.620719
sprite_screen_x = 386
sprite_height = 114
sprite_width = 114
transform.x = 0.207944
transform.y = 2.786969
drw_start_x = 353
drw_end_x = 467
invdet = -1.000000
drw_start_y = 219
drw_end_y = 333
sprite.x = -1.061636
sprite.y = -2.579104
sprite_screen_x = 410
sprite_height = 115
sprite_width = 115
transform.x = 0.385637
transform.y = 2.762270
drw_start_x = 340
drw_end_x = 454
invdet = -1.000000
drw_start_y = 219
drw_end_y = 333
sprite.x = -1.147957
sprite.y = -2.528620
sprite_screen_x = 397
sprite_height = 115
sprite_width = 115
transform.x = 0.285637
transform.y = 2.762270
drw_start_x = 327
drw_end_x = 441
invdet = -1.000000
drw_start_y = 219
drw_end_y = 333
sprite.x = -1.234277
sprite.y = -2.478135
sprite_screen_x = 384
sprite_height = 115
sprite_width = 115
transform.x = 0.185637
transform.y = 2.762270
drw_start_x = 327
drw_end_x = 441
invdet = -1.000000
drw_start_y = 219
drw_end_y = 333
sprite.x = -1.234277
sprite.y = -2.478135
sprite_screen_x = 384
sprite_height = 115
sprite_width = 115
transform.x = 0.185637
transform.y = 2.762270
drw_start_x = 304
drw_end_x = 418
invdet = -1.000000
drw_start_y = 219
drw_end_y = 333
sprite.x = -1.147957
sprite.y = -2.528620
sprite_screen_x = 361
sprite_height = 114
sprite_width = 114
transform.x = 0.008443
transform.y = 2.776986
drw_start_x = 281
drw_end_x = 395
invdet = -1.000000
drw_start_y = 219
drw_end_y = 333
sprite.x = -1.057027
sprite.y = -2.570234
sprite_screen_x = 338
sprite_height = 115
sprite_width = 115
transform.x = -0.169335
transform.y = 2.773939
drw_start_x = 256
drw_end_x = 372
invdet = -1.000000
drw_start_y = 218
drw_end_y = 334
sprite.x = -0.962397
sprite.y = -2.602563
sprite_screen_x = 314
sprite_height = 116
sprite_width = 116
transform.x = -0.345920
transform.y = 2.753159
drw_start_x = 233
drw_end_x = 349
invdet = -1.000000
drw_start_y = 218
drw_end_y = 334
sprite.x = -0.865012
sprite.y = -2.625284
sprite_screen_x = 291
sprite_height = 117
sprite_width = 117
transform.x = -0.519549
transform.y = 2.714853
drw_start_x = 206
drw_end_x = 326
invdet = -1.000000
drw_start_y = 217
drw_end_y = 337
sprite.x = -0.765846
sprite.y = -2.638168
sprite_screen_x = 266
sprite_height = 120
sprite_width = 120
transform.x = -0.688486
transform.y = 2.659405
drw_start_x = 180
drw_end_x = 302
invdet = -1.000000
drw_start_y = 217
drw_end_y = 339
sprite.x = -0.665888
sprite.y = -2.641088
sprite_screen_x = 241
sprite_height = 123
sprite_width = 123
transform.x = -0.851043
transform.y = 2.587369
drw_start_x = 151
drw_end_x = 279
invdet = -1.000000
drw_start_y = 216
drw_end_y = 344
sprite.x = -0.566139
sprite.y = -2.634014
sprite_screen_x = 215
sprite_height = 128
sprite_width = 128
transform.x = -1.005597
transform.y = 2.499464
drw_start_x = 121
drw_end_x = 253
invdet = -1.000000
drw_start_y = 215
drw_end_y = 347
sprite.x = -0.467594
sprite.y = -2.617017
sprite_screen_x = 187
sprite_height = 133
sprite_width = 133
transform.x = -1.150603
transform.y = 2.396568
drw_start_x = 87
drw_end_x = 227
invdet = -1.000000
drw_start_y = 213
drw_end_y = 353
sprite.x = -0.371238
sprite.y = -2.590268
sprite_screen_x = 157
sprite_height = 140
sprite_width = 140
transform.x = -1.284612
transform.y = 2.279710
drw_start_x = 50
drw_end_x = 198
invdet = -1.000000
drw_start_y = 212
drw_end_y = 360
sprite.x = -0.278034
sprite.y = -2.554032
sprite_screen_x = 124
sprite_height = 148
sprite_width = 148
transform.x = -1.406285
transform.y = 2.150057
drw_start_x = 9
drw_end_x = 167
invdet = -1.000000
drw_start_y = 210
drw_end_y = 368
sprite.x = -0.188913
sprite.y = -2.508672
sprite_screen_x = 88
sprite_height = 158
sprite_width = 158
transform.x = -1.514406
transform.y = 2.008905
drw_start_x = 0
drw_end_x = 134
invdet = -1.000000
drw_start_y = 207
drw_end_y = 379
sprite.x = -0.104766
sprite.y = -2.454642
sprite_screen_x = 48
sprite_height = 172
sprite_width = 172
transform.x = -1.607896
transform.y = 1.857663
drw_start_x = 0
drw_end_x = 153
invdet = -1.000000
drw_start_y = 207
drw_end_y = 379
sprite.x = -0.026433
sprite.y = -2.392481
sprite_screen_x = 67
sprite_height = 172
sprite_width = 172
transform.x = -1.507896
transform.y = 1.857663
drw_start_x = 1
drw_end_x = 173
invdet = -1.000000
drw_start_y = 207
drw_end_y = 379
sprite.x = 0.051899
sprite.y = -2.330320
sprite_screen_x = 87
sprite_height = 172
sprite_width = 172
transform.x = -1.407896
transform.y = 1.857663
drw_start_x = 20
drw_end_x = 192
invdet = -1.000000
drw_start_y = 207
drw_end_y = 379
sprite.x = 0.130232
sprite.y = -2.268159
sprite_screen_x = 106
sprite_height = 172
sprite_width = 172
transform.x = -1.307896
transform.y = 1.857663
drw_start_x = 93
drw_end_x = 255
invdet = -1.000000
drw_start_y = 209
drw_end_y = 371
sprite.x = 0.208565
sprite.y = -2.205998
sprite_screen_x = 174
sprite_height = 162
sprite_width = 162
transform.x = -1.016405
transform.y = 1.968971
drw_start_x = 156
drw_end_x = 312
invdet = -1.000000
drw_start_y = 210
drw_end_y = 366
sprite.x = 0.292712
sprite.y = -2.151968
sprite_screen_x = 234
sprite_height = 156
sprite_width = 156
transform.x = -0.715257
transform.y = 2.050622
drw_start_x = 214
drw_end_x = 366
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = 0.381832
sprite.y = -2.106608
sprite_screen_x = 290
sprite_height = 152
sprite_width = 152
transform.x = -0.407463
transform.y = 2.101801
drw_start_x = 251
drw_end_x = 401
invdet = -1.000000
drw_start_y = 211
drw_end_y = 361
sprite.x = 0.381832
sprite.y = -2.106608
sprite_screen_x = 326
sprite_height = 150
sprite_width = 150
transform.x = -0.195597
transform.y = 2.131979
drw_start_x = 272
drw_end_x = 420
invdet = -1.000000
drw_start_y = 212
drw_end_y = 360
sprite.x = 0.285477
sprite.y = -2.133358
sprite_screen_x = 346
sprite_height = 148
sprite_width = 148
transform.x = -0.081278
transform.y = 2.150839
drw_start_x = 291
drw_end_x = 439
invdet = -1.000000
drw_start_y = 212
drw_end_y = 360
sprite.x = 0.186932
sprite.y = -2.150355
sprite_screen_x = 365
sprite_height = 148
sprite_width = 148
transform.x = 0.034353
transform.y = 2.158191
drw_start_x = 311
drw_end_x = 459
invdet = -1.000000
drw_start_y = 212
drw_end_y = 360
sprite.x = 0.087182
sprite.y = -2.157428
sprite_screen_x = 385
sprite_height = 148
sprite_width = 148
transform.x = 0.150141
transform.y = 2.153963
drw_start_x = 330
drw_end_x = 478
invdet = -1.000000
drw_start_y = 212
drw_end_y = 360
sprite.x = -0.012775
sprite.y = -2.154509
sprite_screen_x = 404
sprite_height = 149
sprite_width = 149
transform.x = 0.264928
transform.y = 2.138196
drw_start_x = 349
drw_end_x = 499
invdet = -1.000000
drw_start_y = 212
drw_end_y = 362
sprite.x = -0.111942
sprite.y = -2.141624
sprite_screen_x = 424
sprite_height = 151
sprite_width = 151
transform.x = 0.377567
transform.y = 2.111049
drw_start_x = 367
drw_end_x = 521
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.209326
sprite.y = -2.118904
sprite_screen_x = 444
sprite_height = 154
sprite_width = 154
transform.x = 0.486934
transform.y = 2.072792
drw_start_x = 386
drw_end_x = 544
invdet = -1.000000
drw_start_y = 210
drw_end_y = 368
sprite.x = -0.303956
sprite.y = -2.086575
sprite_screen_x = 465
sprite_height = 158
sprite_width = 158
transform.x = 0.591935
transform.y = 2.023808
drw_start_x = 405
drw_end_x = 567
invdet = -1.000000
drw_start_y = 209
drw_end_y = 371
sprite.x = -0.394886
sprite.y = -2.044960
sprite_screen_x = 486
sprite_height = 162
sprite_width = 162
transform.x = 0.691521
transform.y = 1.964586
drw_start_x = 425
drw_end_x = 593
invdet = -1.000000
drw_start_y = 208
drw_end_y = 376
sprite.x = -0.481207
sprite.y = -1.994476
sprite_screen_x = 509
sprite_height = 168
sprite_width = 168
transform.x = 0.784697
transform.y = 1.895717
drw_start_x = 444
drw_end_x = 620
invdet = -1.000000
drw_start_y = 207
drw_end_y = 383
sprite.x = -0.562057
sprite.y = -1.935625
sprite_screen_x = 532
sprite_height = 176
sprite_width = 176
transform.x = 0.870532
transform.y = 1.817891
drw_start_x = 387
drw_end_x = 555
invdet = -1.000000
drw_start_y = 209
drw_end_y = 377
sprite.x = -0.636627
sprite.y = -1.868998
sprite_screen_x = 471
sprite_height = 169
sprite_width = 169
transform.x = 0.585197
transform.y = 1.885734
drw_start_x = 332
drw_end_x = 498
invdet = -1.000000
drw_start_y = 208
drw_end_y = 374
sprite.x = -0.717477
sprite.y = -1.810148
sprite_screen_x = 415
sprite_height = 166
sprite_width = 166
transform.x = 0.294513
transform.y = 1.924752
drw_start_x = 278
drw_end_x = 442
invdet = -1.000000
drw_start_y = 209
drw_end_y = 373
sprite.x = -0.803798
sprite.y = -1.759663
sprite_screen_x = 360
sprite_height = 165
sprite_width = 165
transform.x = 0.001387
transform.y = 1.934555
drw_start_x = 241
drw_end_x = 407
invdet = -1.000000
drw_start_y = 208
drw_end_y = 374
sprite.x = -0.803798
sprite.y = -1.759663
sprite_screen_x = 324
sprite_height = 166
sprite_width = 166
transform.x = -0.191753
transform.y = 1.925029
drw_start_x = 223
drw_end_x = 389
invdet = -1.000000
drw_start_y = 209
drw_end_y = 375
sprite.x = -0.709168
sprite.y = -1.791992
sprite_screen_x = 306
sprite_height = 167
sprite_width = 167
transform.x = -0.283477
transform.y = 1.906252
drw_start_x = 203
drw_end_x = 373
invdet = -1.000000
drw_start_y = 208
drw_end_y = 378
sprite.x = -0.611783
sprite.y = -1.814712
sprite_screen_x = 288
sprite_height = 170
sprite_width = 170
transform.x = -0.372868
transform.y = 1.878411
drw_start_x = 184
drw_end_x = 356
invdet = -1.000000
drw_start_y = 208
drw_end_y = 380
sprite.x = -0.512617
sprite.y = -1.827597
sprite_screen_x = 270
sprite_height = 173
sprite_width = 173
transform.x = -0.459033
transform.y = 1.841786
drw_start_x = 162
drw_end_x = 340
invdet = -1.000000
drw_start_y = 206
drw_end_y = 384
sprite.x = -0.412659
sprite.y = -1.830517
sprite_screen_x = 251
sprite_height = 178
sprite_width = 178
transform.x = -0.541111
transform.y = 1.796741
drw_start_x = 141
drw_end_x = 323
invdet = -1.000000
drw_start_y = 206
drw_end_y = 388
sprite.x = -0.312910
sprite.y = -1.823443
sprite_screen_x = 232
sprite_height = 183
sprite_width = 183
transform.x = -0.618282
transform.y = 1.743727
drw_start_x = 161
drw_end_x = 343
invdet = -1.000000
drw_start_y = 206
drw_end_y = 388
sprite.x = -0.214365
sprite.y = -1.806446
sprite_screen_x = 252
sprite_height = 183
sprite_width = 183
transform.x = -0.518282
transform.y = 1.743727
drw_start_x = 182
drw_end_x = 364
invdet = -1.000000
drw_start_y = 206
drw_end_y = 388
sprite.x = -0.115820
sprite.y = -1.789450
sprite_screen_x = 273
sprite_height = 183
sprite_width = 183
transform.x = -0.418282
transform.y = 1.743727
drw_start_x = 203
drw_end_x = 385
invdet = -1.000000
drw_start_y = 206
drw_end_y = 388
sprite.x = -0.017275
sprite.y = -1.772453
sprite_screen_x = 294
sprite_height = 183
sprite_width = 183
transform.x = -0.318282
transform.y = 1.743727
drw_start_x = 260
drw_end_x = 442
invdet = -1.000000
drw_start_y = 205
drw_end_y = 387
sprite.x = 0.081270
sprite.y = -1.755456
sprite_screen_x = 351
sprite_height = 182
sprite_width = 182
transform.x = -0.043109
transform.y = 1.756808
drw_start_x = 316
drw_end_x = 498
invdet = -1.000000
drw_start_y = 206
drw_end_y = 388
sprite.x = 0.181020
sprite.y = -1.748382
sprite_screen_x = 407
sprite_height = 183
sprite_width = 183
transform.x = 0.231994
transform.y = 1.742351
drw_start_x = 372
drw_end_x = 560
invdet = -1.000000
drw_start_y = 204
drw_end_y = 392
sprite.x = 0.280977
sprite.y = -1.751302
sprite_screen_x = 466
sprite_height = 188
sprite_width = 188
transform.x = 0.504281
transform.y = 1.700503
drw_start_x = 432
drw_end_x = 628
invdet = -1.000000
drw_start_y = 203
drw_end_y = 399
sprite.x = 0.380144
sprite.y = -1.764187
sprite_screen_x = 530
sprite_height = 196
sprite_width = 196
transform.x = 0.771029
transform.y = 1.631680
drw_start_x = 497
drw_end_x = 705
invdet = -1.000000
drw_start_y = 201
drw_end_y = 409
sprite.x = 0.477528
sprite.y = -1.786907
sprite_screen_x = 601
sprite_height = 208
sprite_width = 208
transform.x = 1.029573
transform.y = 1.536570
drw_start_x = 572
drw_end_x = 719
invdet = -1.000000
drw_start_y = 198
drw_end_y = 422
sprite.x = 0.572158
sprite.y = -1.819236
sprite_screen_x = 684
sprite_height = 225
sprite_width = 225
transform.x = 1.277331
transform.y = 1.416125
drw_start_x = 598
drw_end_x = 719
invdet = -1.000000
drw_start_y = 198
drw_end_y = 422
sprite.x = 0.663088
sprite.y = -1.860851
sprite_screen_x = 710
sprite_height = 225
sprite_width = 225
transform.x = 1.377331
transform.y = 1.416125
drw_start_x = 623
drw_end_x = 719
invdet = -1.000000
drw_start_y = 198
drw_end_y = 422
sprite.x = 0.754018
sprite.y = -1.902465
sprite_screen_x = 735
sprite_height = 225
sprite_width = 225
transform.x = 1.477331
transform.y = 1.416125
drw_start_x = 586
drw_end_x = 719
invdet = -1.000000
drw_start_y = 201
drw_end_y = 405
sprite.x = 0.844948
sprite.y = -1.944080
sprite_screen_x = 688
sprite_height = 204
sprite_width = 204
transform.x = 1.428075
transform.y = 1.566520
drw_start_x = 533
drw_end_x = 719
invdet = -1.000000
drw_start_y = 204
drw_end_y = 392
sprite.x = 0.844948
sprite.y = -1.944080
sprite_screen_x = 627
sprite_height = 188
sprite_width = 188
transform.x = 1.264549
transform.y = 1.701264
drw_start_x = 468
drw_end_x = 644
invdet = -1.000000
drw_start_y = 207
drw_end_y = 383
sprite.x = 0.747563
sprite.y = -1.921360
sprite_screen_x = 556
sprite_height = 176
sprite_width = 176
transform.x = 0.988888
transform.y = 1.809026
drw_start_x = 410
drw_end_x = 578
invdet = -1.000000
drw_start_y = 208
drw_end_y = 376
sprite.x = 0.648396
sprite.y = -1.908475
sprite_screen_x = 494
sprite_height = 169
sprite_width = 169
transform.x = 0.703846
transform.y = 1.888729
drw_start_x = 354
drw_end_x = 518
invdet = -1.000000
drw_start_y = 209
drw_end_y = 373
sprite.x = 0.548439
sprite.y = -1.905555
sprite_screen_x = 436
sprite_height = 164
sprite_width = 164
transform.x = 0.412271
transform.y = 1.939577
drw_start_x = 300
drw_end_x = 462
invdet = -1.000000
drw_start_y = 209
drw_end_y = 371
sprite.x = 0.448689
sprite.y = -1.912629
sprite_screen_x = 381
sprite_height = 162
sprite_width = 162
transform.x = 0.117077
transform.y = 1.961062
drw_start_x = 246
drw_end_x = 408
invdet = -1.000000
drw_start_y = 210
drw_end_y = 372
sprite.x = 0.350144
sprite.y = -1.929626
sprite_screen_x = 327
sprite_height = 163
sprite_width = 163
transform.x = -0.178788
transform.y = 1.952970
drw_start_x = 188
drw_end_x = 354
invdet = -1.000000
drw_start_y = 209
drw_end_y = 375
sprite.x = 0.253789
sprite.y = -1.956376
sprite_screen_x = 271
sprite_height = 166
sprite_width = 166
transform.x = -0.472367
transform.y = 1.915381
drw_start_x = 169
drw_end_x = 335
invdet = -1.000000
drw_start_y = 209
drw_end_y = 375
sprite.x = 0.160585
sprite.y = -1.992612
sprite_screen_x = 252
sprite_height = 166
sprite_width = 166
transform.x = -0.572367
transform.y = 1.915381
drw_start_x = 191
drw_end_x = 353
invdet = -1.000000
drw_start_y = 209
drw_end_y = 371
sprite.x = 0.067381
sprite.y = -2.028847
sprite_screen_x = 272
sprite_height = 162
sprite_width = 162
transform.x = -0.477789
transform.y = 1.972937
drw_start_x = 213
drw_end_x = 371
invdet = -1.000000
drw_start_y = 210
drw_end_y = 368
sprite.x = -0.028975
sprite.y = -2.055597
sprite_screen_x = 292
sprite_height = 158
sprite_width = 158
transform.x = -0.377937
transform.y = 2.020763
drw_start_x = 235
drw_end_x = 389
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.127520
sprite.y = -2.072594
sprite_screen_x = 312
sprite_height = 155
sprite_width = 155
transform.x = -0.273810
transform.y = 2.058382
drw_start_x = 255
drw_end_x = 407
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.227269
sprite.y = -2.079668
sprite_screen_x = 331
sprite_height = 153
sprite_width = 153
transform.x = -0.166447
transform.y = 2.085417
drw_start_x = 274
drw_end_x = 426
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.327227
sprite.y = -2.076748
sprite_screen_x = 350
sprite_height = 152
sprite_width = 152
transform.x = -0.056922
transform.y = 2.101599
drw_start_x = 294
drw_end_x = 444
invdet = -1.000000
drw_start_y = 212
drw_end_y = 362
sprite.x = -0.426393
sprite.y = -2.063863
sprite_screen_x = 369
sprite_height = 151
sprite_width = 151
transform.x = 0.053672
transform.y = 2.106766
drw_start_x = 312
drw_end_x = 464
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.523778
sprite.y = -2.041143
sprite_screen_x = 388
sprite_height = 152
sprite_width = 152
transform.x = 0.164229
transform.y = 2.100866
drw_start_x = 331
drw_end_x = 483
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.618408
sprite.y = -2.008814
sprite_screen_x = 407
sprite_height = 153
sprite_width = 153
transform.x = 0.273645
transform.y = 2.083958
drw_start_x = 313
drw_end_x = 465
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.709338
sprite.y = -1.967199
sprite_screen_x = 389
sprite_height = 153
sprite_width = 153
transform.x = 0.173645
transform.y = 2.083958
drw_start_x = 313
drw_end_x = 465
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.709338
sprite.y = -1.967199
sprite_screen_x = 389
sprite_height = 153
sprite_width = 153
transform.x = 0.173645
transform.y = 2.083958
drw_start_x = 295
drw_end_x = 447
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.618408
sprite.y = -2.008814
sprite_screen_x = 371
sprite_height = 152
sprite_width = 152
transform.x = 0.064229
transform.y = 2.100866
drw_start_x = 277
drw_end_x = 427
invdet = -1.000000
drw_start_y = 212
drw_end_y = 362
sprite.x = -0.523778
sprite.y = -2.041143
sprite_screen_x = 352
sprite_height = 151
sprite_width = 151
transform.x = -0.046328
transform.y = 2.106766
drw_start_x = 257
drw_end_x = 409
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.426393
sprite.y = -2.063863
sprite_screen_x = 333
sprite_height = 152
sprite_width = 152
transform.x = -0.156922
transform.y = 2.101599
drw_start_x = 238
drw_end_x = 390
invdet = -1.000000
drw_start_y = 211
drw_end_y = 363
sprite.x = -0.327227
sprite.y = -2.076748
sprite_screen_x = 314
sprite_height = 153
sprite_width = 153
transform.x = -0.266447
transform.y = 2.085417
drw_start_x = 217
drw_end_x = 371
invdet = -1.000000
drw_start_y = 211
drw_end_y = 365
sprite.x = -0.227269
sprite.y = -2.079668
sprite_screen_x = 294
sprite_height = 155
sprite_width = 155
transform.x = -0.373810
transform.y = 2.058382
drw_start_x = 195
drw_end_x = 353
invdet = -1.000000
drw_start_y = 210
drw_end_y = 368
sprite.x = -0.127520
sprite.y = -2.072594
sprite_screen_x = 274
sprite_height = 158
sprite_width = 158
transform.x = -0.477937
transform.y = 2.020763
drw_start_x = 213
drw_end_x = 371
invdet = -1.000000
drw_start_y = 210
drw_end_y = 368
sprite.x = -0.028975
sprite.y = -2.055597
sprite_screen_x = 292
sprite_height = 158
sprite_width = 158
transform.x = -0.377937
transform.y = 2.020763
drw_start_x = 231
drw_end_x = 389
invdet = -1.000000
drw_start_y = 210
drw_end_y = 368
sprite.x = 0.069570
sprite.y = -2.038600
sprite_screen_x = 310
sprite_height = 158
sprite_width = 158
transform.x = -0.277937
transform.y = 2.020763
drw_start_x = 249
drw_end_x = 407
invdet = -1.000000
drw_start_y = 210
drw_end_y = 368
sprite.x = 0.168115
sprite.y = -2.021604
sprite_screen_x = 328
sprite_height = 158
sprite_width = 158
transform.x = -0.177937
transform.y = 2.020763
drw_start_x = 271
drw_end_x = 421
invdet = -1.000000
drw_start_y = 212
drw_end_y = 362
sprite.x = 0.283657
sprite.y = -2.103152
sprite_screen_x = 346
sprite_height = 150
sprite_width = 150
transform.x = -0.077937
transform.y = 2.120763
drw_start_x = 291
drw_end_x = 435
invdet = -1.000000
drw_start_y = 213
drw_end_y = 357
sprite.x = 0.399198
sprite.y = -2.184700
sprite_screen_x = 363
sprite_height = 144
sprite_width = 144
transform.x = 0.022063
transform.y = 2.220763
drw_start_x = 310
drw_end_x = 446
invdet = -1.000000
drw_start_y = 215
drw_end_y = 351
sprite.x = 0.514740
sprite.y = -2.266249
sprite_screen_x = 378
sprite_height = 137
sprite_width = 137
transform.x = 0.122063
transform.y = 2.320763
drw_start_x = 312
drw_end_x = 444
invdet = -1.000000
drw_start_y = 215
drw_end_y = 347
sprite.x = 0.531737
sprite.y = -2.364794
sprite_screen_x = 378
sprite_height = 132
sprite_width = 132
transform.x = 0.122063
transform.y = 2.420763
drw_start_x = 300
drw_end_x = 426
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = 0.450188
sprite.y = -2.480335
sprite_screen_x = 363
sprite_height = 126
sprite_width = 126
transform.x = 0.022063
transform.y = 2.520763
drw_start_x = 285
drw_end_x = 411
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = 0.351643
sprite.y = -2.497332
sprite_screen_x = 348
sprite_height = 126
sprite_width = 126
transform.x = -0.077937
transform.y = 2.520763
drw_start_x = 271
drw_end_x = 397
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = 0.253098
sprite.y = -2.514329
sprite_screen_x = 334
sprite_height = 126
sprite_width = 126
transform.x = -0.177937
transform.y = 2.520763
drw_start_x = 257
drw_end_x = 383
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = 0.154554
sprite.y = -2.531325
sprite_screen_x = 320
sprite_height = 126
sprite_width = 126
transform.x = -0.277937
transform.y = 2.520763
drw_start_x = 243
drw_end_x = 369
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = 0.056009
sprite.y = -2.548322
sprite_screen_x = 306
sprite_height = 126
sprite_width = 126
transform.x = -0.377937
transform.y = 2.520763
drw_start_x = 228
drw_end_x = 354
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.042536
sprite.y = -2.565319
sprite_screen_x = 291
sprite_height = 126
sprite_width = 126
transform.x = -0.477937
transform.y = 2.520763
drw_start_x = 214
drw_end_x = 340
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.141081
sprite.y = -2.582315
sprite_screen_x = 277
sprite_height = 126
sprite_width = 126
transform.x = -0.577937
transform.y = 2.520763
drw_start_x = 200
drw_end_x = 326
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.239626
sprite.y = -2.599312
sprite_screen_x = 263
sprite_height = 126
sprite_width = 126
transform.x = -0.677937
transform.y = 2.520763
drw_start_x = 185
drw_end_x = 311
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.338171
sprite.y = -2.616309
sprite_screen_x = 248
sprite_height = 126
sprite_width = 126
transform.x = -0.777937
transform.y = 2.520763
drw_start_x = 171
drw_end_x = 297
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.436716
sprite.y = -2.633306
sprite_screen_x = 234
sprite_height = 126
sprite_width = 126
transform.x = -0.877937
transform.y = 2.520763
drw_start_x = 157
drw_end_x = 283
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.535261
sprite.y = -2.650302
sprite_screen_x = 220
sprite_height = 126
sprite_width = 126
transform.x = -0.977937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
drw_start_x = 143
drw_end_x = 269
invdet = -1.000000
drw_start_y = 216
drw_end_y = 342
sprite.x = -0.633806
sprite.y = -2.667299
sprite_screen_x = 206
sprite_height = 126
sprite_width = 126
transform.x = -1.077937
transform.y = 2.520763
