==60010== Memcheck, a memory error detector
==60010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60010== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==60010== Command: ./cub3D_bonus maps/test.cub
==60010== 
Exiting
path = |2,5,2|
color->i = 3
color->start = 3
color->color_str = |2|
path = |5,2|
color->i = 5
color->start = 5
color->color_str = |5|
path = |2|
color->i = 7
color->start = 7
color->color_str = |2|
hex = 02
hex = 0205
hex = 020502
path = |255,255,255|
color->i = 5
color->start = 5
color->color_str = |255|
path = |255,255|
color->i = 9
color->start = 9
color->color_str = |255|
path = |255|
color->i = 13
color->start = 13
color->color_str = |255|
hex = FF
hex = FFFF
hex = FFFFFF
game->bonus.height: 160
game->bonus.width: 130
minimap
game->bonus.minimap[y][x]: 48
1111111111111
1111101111111
1000101000001
1000000010001
1000001000X01
11100000X0001
10L0000000001
1011000000001
111L11D1L1111
1000000000001
1000000001001
1010100000001
1001010100011
1000111010101
100001X001001
1111111111111
bonus = 1
==60010== 
==60010== HEAP SUMMARY:
==60010==     in use at exit: 28,772 bytes in 293 blocks
==60010==   total heap usage: 7,050 allocs, 6,757 frees, 14,866,398 bytes allocated
==60010== 
==60010== 32 bytes in 1 blocks are still reachable in loss record 1 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x49F878E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F905A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D90: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x49D0290: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49CF0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x40D1F0: mlx_mouse_hide (in /nfs/homes/lmicheli/Documents/CUB3D/cub3D_bonus)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
==60010== 38 bytes in 1 blocks are still reachable in loss record 2 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x401F5DE: strdup (strdup.c:42)
==60010==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==60010==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==60010==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4015609: _dl_open (dl-open.c:837)
==60010==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4C65C12: _dl_catch_error (dl-error-skeleton.c:227)
==60010==    by 0x4D24B58: _dlerror_run (dlerror.c:170)
==60010==    by 0x4D243D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
==60010== 38 bytes in 1 blocks are still reachable in loss record 3 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==60010==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==60010==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==60010==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4015609: _dl_open (dl-open.c:837)
==60010==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4C65C12: _dl_catch_error (dl-error-skeleton.c:227)
==60010==    by 0x4D24B58: _dlerror_run (dlerror.c:170)
==60010==    by 0x4D243D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
==60010== 47 bytes in 5 blocks are still reachable in loss record 4 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A00FA8: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 5 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x49E73AB: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F94F3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A7B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x49D0290: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49CF0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x40D1F0: mlx_mouse_hide (in /nfs/homes/lmicheli/Documents/CUB3D/cub3D_bonus)
==60010==    by 0x404A68: main (main.c:46)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:main
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 6 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01243: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 7 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01261: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 8 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0127F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 9 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0129D: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 10 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A247EE: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 11 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A2480E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 12 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A2482E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 13 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A2484E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 14 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A2486E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 15 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A2488E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 16 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A248AE: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 17 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A248CE: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 18 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A248EE: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 19 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A2490E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 20 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A2492E: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 21 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0E1E4: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A24936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 22 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0E204: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A24936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 23 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0E224: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A24936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 24 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0E244: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A24936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 25 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0E264: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A24936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 26 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0E284: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A24936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
==60010== 64 bytes in 1 blocks are still reachable in loss record 27 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01A02: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A24936: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
==60010== 75 bytes in 2 blocks are still reachable in loss record 28 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x401F5DE: strdup (strdup.c:42)
==60010==    by 0x4019A91: _dl_load_cache_lookup (dl-cache.c:338)
==60010==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==60010==    by 0x400F514: openaux (dl-deps.c:64)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==60010==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4015609: _dl_open (dl-open.c:837)
==60010==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
==60010== 75 bytes in 2 blocks are still reachable in loss record 29 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x400D5B7: _dl_new_object (dl-object.c:196)
==60010==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==60010==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==60010==    by 0x400F514: openaux (dl-deps.c:64)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==60010==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4015609: _dl_open (dl-open.c:837)
==60010==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
==60010== 384 bytes in 3 blocks are still reachable in loss record 30 of 40
==60010==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x401331C: _dl_check_map_versions (dl-version.c:274)
==60010==    by 0x40160FC: dl_open_worker (dl-open.c:577)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4015609: _dl_open (dl-open.c:837)
==60010==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4C65C12: _dl_catch_error (dl-error-skeleton.c:227)
==60010==    by 0x4D24B58: _dlerror_run (dlerror.c:170)
==60010==    by 0x4D243D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==60010==    by 0x49CFAC1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49CFBEE: _XNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XNoticeCreateBitmap
}
==60010== 633 bytes in 49 blocks are still reachable in loss record 31 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A015E1: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01182: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
==60010== 800 bytes in 50 blocks are still reachable in loss record 32 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01379: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01196: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
==60010== 1,028 bytes in 50 blocks are still reachable in loss record 33 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01574: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01182: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
==60010== 1,200 bytes in 1 blocks are still reachable in loss record 34 of 40
==60010==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x400D283: _dl_new_object (dl-object.c:89)
==60010==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==60010==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==60010==    by 0x4015D46: dl_open_worker (dl-open.c:513)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4015609: _dl_open (dl-open.c:837)
==60010==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4C65C12: _dl_catch_error (dl-error-skeleton.c:227)
==60010==    by 0x4D24B58: _dlerror_run (dlerror.c:170)
==60010==    by 0x4D243D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
==60010== 2,048 bytes in 1 blocks are still reachable in loss record 35 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A035E6: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A074FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
}
==60010== 2,399 bytes in 2 blocks are still reachable in loss record 36 of 40
==60010==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x400D283: _dl_new_object (dl-object.c:89)
==60010==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==60010==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==60010==    by 0x400F514: openaux (dl-deps.c:64)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x400F962: _dl_map_object_deps (dl-deps.c:248)
==60010==    by 0x4015DAF: dl_open_worker (dl-open.c:571)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010==    by 0x4015609: _dl_open (dl-open.c:837)
==60010==    by 0x4D2434B: dlopen_doit (dlopen.c:66)
==60010==    by 0x4C65B47: _dl_catch_exception (dl-error-skeleton.c:208)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
==60010== 2,631 bytes in 50 blocks are still reachable in loss record 37 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A00F0F: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A8C: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
==60010== 3,600 bytes in 50 blocks are still reachable in loss record 38 of 40
==60010==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x4A01546: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01182: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A01207: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A073B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A06A96: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0729C: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A287E4: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0EAD5: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x4A0ECEE: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F5844: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F9D62: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
==60010== 4,096 bytes in 1 blocks are still reachable in loss record 39 of 40
==60010==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x49E71EC: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F94F3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A7B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x49D0290: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49CF0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x40D1F0: mlx_mouse_hide (in /nfs/homes/lmicheli/Documents/CUB3D/cub3D_bonus)
==60010==    by 0x404A68: main (main.c:46)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:main
}
==60010== 8,176 bytes in 1 blocks are still reachable in loss record 40 of 40
==60010==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60010==    by 0x49E6FA5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49E71CC: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49F94F3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5A7B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49D5D25: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x5165262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x51652DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x5167D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==60010==    by 0x49D0290: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x49CF0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==60010==    by 0x40D1F0: mlx_mouse_hide (in /nfs/homes/lmicheli/Documents/CUB3D/cub3D_bonus)
==60010== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
==60010== LEAK SUMMARY:
==60010==    definitely lost: 0 bytes in 0 blocks
==60010==    indirectly lost: 0 bytes in 0 blocks
==60010==      possibly lost: 0 bytes in 0 blocks
==60010==    still reachable: 28,772 bytes in 293 blocks
==60010==         suppressed: 0 bytes in 0 blocks
==60010== 
==60010== For lists of detected and suppressed errors, rerun with: -s
==60010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 11 from 1)
